// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pod/PodLogs Logs 1`] = `
<div
  aria-hidden="true"
>
  <div
    class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1"
  >
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
    >
      <div
        class="MuiBox-root MuiBox-root"
      >
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSizeSmall MuiButton-sizeSmall"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiButton-label"
          >
            <span
              class="MuiButton-startIcon MuiButton-iconSizeSmall"
            >
              <span />
            </span>
            <p
              class="MuiTypography-root MuiTypography-body1"
              style="padding-top: 3px;"
            >
              Back
            </p>
          </span>
          <span
            class="MuiTouchRipple-root"
          />
        </button>
        <div
          class="MuiBox-root MuiBox-root"
        >
          <div
            class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
          >
            <div
              class="MuiGrid-root MuiGrid-item"
            >
              <h1
                class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h1 MuiTypography-noWrap"
              >
                Pod
              </h1>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-flex-end"
              >
                <div
                  class="MuiGrid-root MuiGrid-item"
                >
                  <button
                    aria-label="logs"
                    class="MuiButtonBase-root MuiIconButton-root"
                    tabindex="0"
                    title="Show Logs"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item"
                >
                  <button
                    aria-label="terminal"
                    class="MuiButtonBase-root MuiIconButton-root"
                    tabindex="0"
                    title="Terminal / Exec"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item"
                />
                <div
                  class="MuiGrid-root MuiGrid-item"
                >
                  <button
                    aria-label="View YAML"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-edgeEnd"
                    tabindex="0"
                    title="View YAML"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item"
                />
              </div>
            </div>
          </div>
          <div
            class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded"
          >
            <div
              aria-busy="false"
              aria-live="polite"
              class="MuiBox-root MuiBox-root"
            >
              <table
                class="MuiTable-root makeStyles-table"
              >
                <tbody
                  class="MuiTableBody-root"
                >
                  <tr
                    class="MuiTableRow-root"
                  >
                    <th
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                      role="cell"
                      scope="row"
                    >
                      Name
                    </th>
                    <td
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                    >
                      <span
                        class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                      >
                        running
                      </span>
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <th
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                      role="cell"
                      scope="row"
                    >
                      Namespace
                    </th>
                    <td
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                    >
                      <span
                        class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                      >
                        default
                      </span>
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <th
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                      role="cell"
                      scope="row"
                    >
                      Creation
                    </th>
                    <td
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                    >
                      <span
                        class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                      >
                        1/1/2022, 12:00:00 AM UTC
                      </span>
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <th
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                      role="cell"
                      scope="row"
                    >
                      State
                    </th>
                    <td
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                    >
                      <div
                        class="MuiBox-root MuiBox-root"
                        title=""
                      >
                        <span
                          class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                          style="background-color: rgb(232, 245, 233); color: rgb(46, 125, 50);"
                        >
                          Running
                        </span>
                      </div>
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <th
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                      role="cell"
                      scope="row"
                    >
                      Node
                    </th>
                    <td
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                    >
                      <a
                        class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                        href="/"
                      >
                        my-node
                      </a>
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <th
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                      role="cell"
                      scope="row"
                    >
                      Host IP
                    </th>
                    <td
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                    >
                      <span
                        class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                      >
                        0.0.0.1
                      </span>
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <th
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                      role="cell"
                      scope="row"
                    >
                      Pod IP
                    </th>
                    <td
                      class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                    >
                      <span
                        class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                      >
                        0.0.0.2
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
    >
      <div
        class="MuiBox-root MuiBox-root"
      >
        <div
          class="MuiBox-root MuiBox-root"
        >
          <div
            class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
          >
            <div
              class="MuiGrid-root MuiGrid-item"
            >
              <h2
                class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h2 MuiTypography-noWrap"
              >
                Conditions
              </h2>
            </div>
          </div>
          <div
            class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded"
          >
            <div
              class="MuiBox-root MuiBox-root"
            >
              <table
                class="MuiTable-root makeStyles-table"
              >
                <thead
                  class="MuiTableHead-root"
                >
                  <tr
                    class="MuiTableRow-root MuiTableRow-head"
                  >
                    <th
                      class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                      scope="col"
                    >
                      Condition
                    </th>
                    <th
                      class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                      scope="col"
                    >
                      Status
                    </th>
                    <th
                      class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                      scope="col"
                    >
                      Last Transition
                    </th>
                    <th
                      class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                      scope="col"
                    >
                      Last Update
                    </th>
                    <th
                      class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                      scope="col"
                    >
                      Reason
                    </th>
                  </tr>
                </thead>
                <tbody
                  class="MuiTableBody-root"
                >
                  <tr
                    class="MuiTableRow-root"
                  >
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      <span
                        class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                        style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                      >
                        Initialized
                      </span>
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      True
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      <p
                        class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                        title="1/1/2022, 12:05:00 AM UTC"
                      >
                        3 months
                        <span />
                      </p>
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      -
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      -
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      <span
                        class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                        style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                      >
                        Ready
                      </span>
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      True
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      <p
                        class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                        title="1/1/2022, 12:05:00 AM UTC"
                      >
                        3 months
                        <span />
                      </p>
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      -
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      -
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      <span
                        class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                        style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                      >
                        ContainersReady
                      </span>
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      True
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      <p
                        class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                        title="1/1/2022, 12:05:00 AM UTC"
                      >
                        3 months
                        <span />
                      </p>
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      -
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      -
                    </td>
                  </tr>
                  <tr
                    class="MuiTableRow-root"
                  >
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      <span
                        class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                        style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                      >
                        PodScheduled
                      </span>
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      True
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      <p
                        class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                        title="1/1/2022, 12:05:00 AM UTC"
                      >
                        3 months
                        <span />
                      </p>
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      -
                    </td>
                    <td
                      class="MuiTableCell-root MuiTableCell-body"
                    >
                      -
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div
          class="MuiBox-root MuiBox-root"
        >
          <div
            class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
          >
            <div
              class="MuiGrid-root MuiGrid-item"
            >
              <h2
                class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h2 MuiTypography-noWrap"
              >
                Containers
              </h2>
            </div>
          </div>
          <div
            class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded"
          >
            <div
              class="MuiBox-root MuiBox-root"
            />
          </div>
        </div>
        <div
          class="MuiBox-root MuiBox-root"
        >
          <div
            class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded"
          >
            <div
              class="MuiBox-root MuiBox-root"
            >
              <div
                class="MuiBox-root MuiBox-root"
              >
                <div
                  class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item"
                  >
                    <h3
                      class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h3 MuiTypography-noWrap"
                    >
                      nginx
                    </h3>
                  </div>
                </div>
                <table
                  class="MuiTable-root makeStyles-table"
                >
                  <tbody
                    class="MuiTableBody-root"
                  >
                    <tr
                      class="MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                        role="cell"
                        scope="row"
                      >
                        Status
                      </th>
                      <td
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                      >
                        <span
                          aria-describedby="container-state-message-nginx"
                          class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                          style="background-color: rgb(232, 245, 233); color: rgb(46, 125, 50);"
                        >
                          Running
                        </span>
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                        role="cell"
                        scope="row"
                      >
                        Restart Count
                      </th>
                      <td
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                      >
                        0
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                        role="cell"
                        scope="row"
                      >
                        Container ID
                      </th>
                      <td
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                      >
                        <span
                          class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                        >
                          containerd://f8eb12a25a065d170b68cee522d431f4920fe083bf9cf53a4a576d60b8641584
                        </span>
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                        role="cell"
                        scope="row"
                      >
                        Image Pull Policy
                      </th>
                      <td
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                      >
                        <span
                          class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                        >
                          IfNotPresent
                        </span>
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                        role="cell"
                        scope="row"
                      >
                        Image
                      </th>
                      <td
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                      >
                        <p
                          class="MuiTypography-root MuiTypography-body1"
                        >
                          nginx:1.14.2
                        </p>
                        <p
                          class="MuiTypography-root makeStyles-imageID MuiTypography-body1"
                        >
                          <span
                            class="MuiTypography-root MuiTypography-body1"
                            style="font-weight: bold;"
                          >
                            ID:
                          </span>
                           
                          docker.io/library/nginx@sha256:f7988fb6c02e0ce69257d9bd9cf37ae20a60f1df7563c3a2a6abe24160306b8d
                        </p>
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataNameCell"
                        role="cell"
                        scope="row"
                      >
                        Ports
                      </th>
                      <td
                        class="MuiTableCell-root MuiTableCell-body makeStyles-metadataCell"
                      >
                        <div
                          class="MuiGrid-root MuiGrid-container"
                        >
                          <div
                            class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
                          >
                            <div
                              class="MuiBox-root MuiBox-root"
                            >
                              <div
                                class="MuiBox-root MuiBox-root"
                              >
                                <span
                                  class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                                >
                                  TCP:
                                </span>
                                <span
                                  class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                                >
                                  80
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
    >
      <div
        class="MuiBox-root MuiBox-root"
      />
    </div>
  </div>
  ;
</div>
`;
