<body>
  <div>
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1qm9nul-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-15xsm7k"
          >
            <h1
              class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap css-yeaech-MuiTypography-root"
            >
              Namespaces
            </h1>
            <div
              class="MuiBox-root css-ldp2l3"
            >
              <button
                aria-label="Create Namespace"
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                data-mui-internal-clone-element="true"
                tabindex="0"
                type="button"
              >
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-xj31rx-MuiPaper-root"
        >
          <div
            class="MuiBox-root css-1tbggly"
          >
            <div
              class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-bz4dnt-MuiCollapse-root"
              style="min-height: 0px;"
            >
              <div
                class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
              >
                <div
                  class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-an9bbg-MuiPaper-root-MuiAlert-root"
                    role="alert"
                  >
                    <div
                      class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
                    >
                      <div
                        class="MuiStack-root css-5kul5x-MuiStack-root"
                      >
                        <div
                          class="MuiBox-root css-k008qs"
                        >
                           
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="Mui-ToolbarDropZone MuiBox-root css-1fwjva3"
              style="opacity: 0; visibility: hidden;"
            >
              <p
                class="MuiTypography-root MuiTypography-body1 css-18b7jph-MuiTypography-root"
              >
                Drop to group by 
              </p>
            </div>
            <div
              class="MuiBox-root css-zrlv9q"
            >
              <span />
              <div
                class="MuiBox-root css-1p0wbhh"
              >
                <div
                  class="MuiBox-root css-di3982"
                >
                  <button
                    aria-label="Show/Hide search"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="SearchIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <button
                    aria-label="Show/Hide filters"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="FilterListIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M10 18h4v-2h-4zM3 6v2h18V6zm3 7h12v-2H6z"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <button
                    aria-label="Show/Hide columns"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="ViewColumnIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M14.67 5v14H9.33V5zm1 14H21V5h-5.33zm-7.34 0V5H3v14z"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="MuiTableContainer-root css-nhjqqh-MuiTableContainer-root"
          >
            <table
              class="MuiTable-root css-1dpnj1t-MuiTable-root"
              style="--header-name-size: 180; --col-name-size: 180; --header-status-size: 180; --col-status-size: 180; --header-age-size: 180; --col-age-size: 180; --header-mrt_row_actions-size: 70; --col-mrt_row_actions-size: 70;"
            >
              <thead
                class="MuiTableHead-root css-114s3s2-MuiTableHead-root"
              >
                <tr
                  class="MuiTableRow-root MuiTableRow-head css-1r1zsaz-MuiTableRow-root"
                >
                  <th
                    aria-sort="none"
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-txlc13-MuiTableCell-root"
                    colspan="1"
                    data-can-sort="true"
                    data-index="0"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Name
                        </div>
                        <span
                          aria-label="Sort by Name ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Name ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      />
                    </div>
                  </th>
                  <th
                    aria-sort="none"
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-11whym4-MuiTableCell-root"
                    colspan="1"
                    data-can-sort="true"
                    data-index="1"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Status
                        </div>
                        <span
                          aria-label="Sort by Status ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Status ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      />
                    </div>
                  </th>
                  <th
                    aria-sort="ascending"
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-148gq9i-MuiTableCell-root"
                    colspan="1"
                    data-can-sort="true"
                    data-index="2"
                    data-sort="asc"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-chb057"
                        >
                          Age
                        </div>
                        <span
                          aria-label="Sorted by Age ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sorted by Age ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-1j43wpm-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="ArrowDownwardIcon"
                              focusable="false"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m20 12-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      />
                    </div>
                  </th>
                  <th
                    aria-sort="none"
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-tb4te8-MuiTableCell-root"
                    colspan="1"
                    data-index="3"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-4ng264"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-bbxzxe"
                        >
                          Actions
                        </div>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      />
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody
                class="MuiTableBody-root css-51306a-MuiTableBody-root"
              >
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="0"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1my6grb-MuiTableCell-root"
                    data-index="0"
                  >
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                      href="/"
                    >
                      default
                    </a>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vmbuil-MuiTableCell-root"
                    data-index="1"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-1q14vbw-MuiTypography-root"
                      style="background-color: rgb(248, 255, 240); color: rgb(46, 125, 50);"
                    >
                      Active
                    </span>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1k7434z-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2024-08-16T11:12:37.179Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3mo
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-e3iv5e-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Row Actions"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1cxdeyj-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <svg
                        aria-hidden="true"
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                        data-testid="MoreHorizIcon"
                        focusable="false"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                        />
                      </svg>
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot
                class="MuiTableFooter-root css-4ar9ic-MuiTableFooter-root"
              />
            </table>
          </div>
          <div
            class="MuiBox-root css-1bxknjp"
          >
            <div
              class="MuiBox-root css-1llu0od"
            >
              <span />
              <div
                class="MuiBox-root css-qpxlqp"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>