// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AuthToken Show Actions 1`] = `
<div
  aria-hidden="true"
>
  <main
    class="MuiBox-root css-0"
  />
</div>
`;

exports[`Storyshots AuthToken Show Error 1`] = `
<div
  aria-hidden="true"
>
  <main
    class="MuiBox-root css-0"
  >
    <div
      class="MuiSnackbar-root MuiSnackbar-anchorOriginBottomCenter css-1t20nyk-MuiSnackbar-root"
      role="presentation"
    >
      <div
        aria-describedby="message-id"
        class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation6 MuiSnackbarContent-root css-1rl5bq8-MuiPaper-root-MuiSnackbarContent-root"
        direction="up"
        role="alert"
        style="opacity: 1; transform: scale(1, 1); transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
      >
        <div
          class="MuiSnackbarContent-message css-1exqwzz-MuiSnackbarContent-message"
        >
          <span
            id="message-id"
          >
            Error authenticating
          </span>
        </div>
      </div>
    </div>
  </main>
</div>
`;
