// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ActionsNotifier None 1`] = `<div />`;

exports[`Storyshots ActionsNotifier Some 1`] = `
<div>
  <div
    class="SnackbarContainer-bottom SnackbarContainer-left SnackbarContainer-root css-uwcd5u"
  >
    <div
      class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-entered css-pwcg7p-MuiCollapse-root"
      style="min-height: 0px;"
    >
      <div
        class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
      >
        <div
          class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
        >
          <div
            class="SnackbarItem-wrappedRoot css-1erfie"
          >
            <div
              aria-describedby="notistack-snackbar"
              class="SnackbarContent-root SnackbarItem-contentRoot css-hped4j"
              role="alert"
              style="webkit-transform: none; transform: none; webkit-transition: -webkit-transform 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; transition: transform 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;"
            >
              <div
                class="SnackbarItem-message"
                id="notistack-snackbar"
              >
                Some message
              </div>
              <div
                class="SnackbarItem-action"
              >
                <button
                  class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeSmall MuiButton-textSizeSmall css-u3zvl7-MuiButtonBase-root-MuiButton-root"
                  tabindex="0"
                  type="button"
                >
                  Meow
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
