// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ActionsNotifier None 1`] = `
<div
  id="root"
/>
`;

exports[`Storyshots ActionsNotifier Some 1`] = `
<div
  id="root"
>
  <div
    class="makeStyles-bottom makeStyles-left makeStyles-root"
  >
    <div
      class="MuiCollapse-container MuiCollapse-entered"
      style="min-height: 0px;"
    >
      <div
        class="MuiCollapse-wrapper"
      >
        <div
          class="MuiCollapse-wrapperInner"
        >
          <div
            class="SnackbarItem-root SnackbarItem-wrappedRoot SnackbarItem-anchorOriginBottomLeft"
          >
            <div
              aria-describedby="notistack-snackbar"
              class="ForwardRef-root SnackbarItem-contentRoot"
              role="alert"
              style="webkit-transform: none; transform: none; webkit-transition: -webkit-transform 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; transition: transform 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;"
            >
              <div
                class="SnackbarItem-message"
                id="notistack-snackbar"
              >
                Some message
              </div>
              <div
                class="SnackbarItem-action"
              >
                <button
                  class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-textSizeSmall MuiButton-sizeSmall"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiButton-label"
                  >
                    Meow
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
