// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ActionsNotifier None 1`] = `<div />`;

exports[`Storyshots ActionsNotifier Some 1`] = `
<div>
  <div
    class="makeStyles-bottom-4 makeStyles-left-5 makeStyles-root-1"
  >
    <div
      class="MuiCollapse-root MuiCollapse-entered"
      style="min-height: 0px;"
    >
      <div
        class="MuiCollapse-wrapper"
      >
        <div
          class="MuiCollapse-wrapperInner"
        >
          <div
            class="SnackbarItem-root-8 SnackbarItem-wrappedRoot-23 SnackbarItem-anchorOriginBottomLeft-14"
          >
            <div
              aria-describedby="notistack-snackbar"
              class="ForwardRef-root-24 SnackbarItem-contentRoot-15"
              role="alert"
              style="webkit-transform: none; transform: none; webkit-transition: -webkit-transform 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms; transition: transform 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;"
            >
              <div
                class="SnackbarItem-message-21"
                id="notistack-snackbar"
              >
                Some message
              </div>
              <div
                class="SnackbarItem-action-22"
              >
                <button
                  class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeSmall MuiButton-textSizeSmall css-cr6k1l-MuiButtonBase-root-MuiButton-root"
                  tabindex="0"
                  type="button"
                >
                  Meow
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
