// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Label/InfoLabel Info Label 1`] = `
<div>
  <div
    class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-item MuiGrid-align-items-xs-flex-start"
  >
    <div
      class="MuiGrid-root makeStyles-nameLabelItem MuiGrid-item MuiGrid-grid-xs-true"
    >
      <span
        class="MuiTypography-root makeStyles-nameLabel MuiTypography-body1"
      >
        name
      </span>
       
    </div>
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true"
    >
      <span
        class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
      >
        value
      </span>
    </div>
  </div>
</div>
`;
