// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DaemonSet/List Daemon Sets 1`] = `
<div>
  <div
    class="MuiContainer-root MuiContainer-maxWidthXl"
  >
    <div
      class="MuiBox-root MuiBox-root"
    >
      <div
        class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
      >
        <div
          class="MuiGrid-root MuiGrid-item"
        >
          <div
            class="MuiBox-root MuiBox-root"
          >
            <h1
              class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h1 MuiTypography-noWrap"
            >
              Daemon Sets
            </h1>
            <div
              class="MuiBox-root MuiBox-root"
            />
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-item"
        >
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-flex-end"
          >
            <div
              class="MuiGrid-root MuiGrid-item"
            >
              <div
                class="MuiBox-root MuiBox-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item"
                  >
                    <button
                      aria-label="Show filter"
                      class="MuiButtonBase-root MuiIconButton-root"
                      tabindex="0"
                      type="button"
                    >
                      <span
                        class="MuiIconButton-label"
                      >
                        <span />
                      </span>
                      <span
                        class="MuiTouchRipple-root"
                      />
                    </button>
                  </div>
                  <div
                    class="MuiGrid-root MuiGrid-item"
                  >
                    <button
                      aria-label="Change columns displayed"
                      class="MuiButtonBase-root MuiIconButton-root"
                      tabindex="0"
                      title="Change columns displayed"
                      type="button"
                    >
                      <span
                        class="MuiIconButton-label"
                      >
                        <span />
                      </span>
                      <span
                        class="MuiTouchRipple-root"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root MuiBox-root makeStyles-box"
      >
        <div
          class="MuiPaper-root MuiTableContainer-root makeStyles-tableContainer MuiPaper-outlined MuiPaper-rounded"
        >
          <table
            class="MuiTable-root makeStyles-table makeStyles-table"
          >
            <thead
              class="MuiTableHead-root"
            >
              <tr
                class="MuiTableRow-root MuiTableRow-head"
              >
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Name
                  <button
                    aria-label="sort swap"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Namespace
                  <button
                    aria-label="sort swap"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Pods
                  <button
                    aria-label="sort swap"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Current
                  <button
                    aria-label="sort swap"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Desired
                  <button
                    aria-label="sort swap"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Ready
                  <button
                    aria-label="sort swap"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Node Selector
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Containers
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell MuiTableCell-sizeSmall"
                  scope="col"
                >
                  Images
                </th>
                <th
                  class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell MuiTableCell-sizeSmall"
                  scope="col"
                  style="text-align: right;"
                >
                  Age
                  <button
                    aria-label="sort up"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </th>
              </tr>
            </thead>
            <tbody
              class="MuiTableBody-root"
            >
              <tr
                class="MuiTableRow-root"
              >
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  <a
                    class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                    href="/"
                  >
                    gadget
                  </a>
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  <a
                    class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                    href="/"
                  >
                    gadget
                  </a>
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  2
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  2
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  2
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  2
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  <span
                    class=""
                    title="kubernetes.io/os=linux"
                  >
                    kubernetes.io/os=linux
                  </span>
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  <span
                    class=""
                    title="gadget"
                  >
                    gadget
                  </span>
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                >
                  <span
                    class=""
                    title="ghcr.io/inspektor-gadget/inspektor-gadget:v0.15.0"
                  >
                    ghcr.io/inspektor-gadget/inspektor-gadget:v0.15.0
                  </span>
                </td>
                <td
                  class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
                  style="text-align: right;"
                >
                  <p
                    class="MuiTypography-root makeStyles-noWrap makeStyles-display MuiTypography-body1"
                    title="2023-05-02T04:34:53.000Z"
                  >
                    3mo
                    <span />
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
`;
