// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots node/List Nodes 1`] = `
<div>
  <div
    class="MuiContainer-root MuiContainer-maxWidthXl css-4hqp1a-MuiContainer-root"
  >
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 makeStyles-sectionHeader makeStyles-sectionHeader css-6ejd34-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-70qvj9"
          >
            <h1
              class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap makeStyles-sectionTitle makeStyles-sectionTitle css-1f1i6v9-MuiTypography-root"
            >
              Nodes
            </h1>
            <div
              class="MuiBox-root css-ldp2l3"
            />
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-item css-43x3z6-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <button
                aria-label="Show filter"
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                tabindex="0"
                type="button"
              >
                <span />
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-xj31rx-MuiPaper-root"
        >
          <div
            class="MuiBox-root css-1tbggly"
          >
            <div
              class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-bz4dnt-MuiCollapse-root"
              style="min-height: 0px;"
            >
              <div
                class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
              >
                <div
                  class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-ut8iii-MuiPaper-root-MuiAlert-root"
                    role="alert"
                  >
                    <div
                      class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
                    >
                      <div
                        class="MuiStack-root css-5kul5x-MuiStack-root"
                      >
                        <div
                          class="MuiBox-root css-k008qs"
                        >
                           
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="Mui-ToolbarDropZone MuiBox-root css-1fwjva3"
              style="opacity: 0; visibility: hidden;"
            >
              <p
                class="MuiTypography-root MuiTypography-body1 css-18b7jph-MuiTypography-root"
              >
                Drop to group by 
              </p>
            </div>
            <div
              class="MuiBox-root css-zrlv9q"
            >
              <span />
              <div
                class="MuiBox-root css-1p0wbhh"
              >
                <div
                  class="MuiBox-root css-di3982"
                >
                  <button
                    aria-label="Show/Hide search"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="SearchIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <button
                    aria-label="Show/Hide filters"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="FilterListIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M10 18h4v-2h-4zM3 6v2h18V6zm3 7h12v-2H6z"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <button
                    aria-label="Show/Hide columns"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="ViewColumnIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M14.67 5v14H9.33V5zm1 14H21V5h-5.33zm-7.34 0V5H3v14z"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="MuiTableContainer-root css-nhjqqh-MuiTableContainer-root"
          >
            <table
              class="MuiTable-root css-1x84si1-MuiTable-root"
              style="--header-name-size: 80; --col-name-size: 80; --header-cpu-size: 80; --col-cpu-size: 80; --header-memory-size: 80; --col-memory-size: 80; --header-ready-size: 80; --col-ready-size: 80; --header-taints-size: 80; --col-taints-size: 80; --header-roles-size: 80; --col-roles-size: 80; --header-internalIP-size: 80; --col-internalIP-size: 80; --header-externalIP-size: 80; --col-externalIP-size: 80; --header-version-size: 80; --col-version-size: 80; --header-age-size: 80; --col-age-size: 80;"
            >
              <thead
                class="MuiTableHead-root css-118e0ip-MuiTableHead-root"
              >
                <tr
                  class="MuiTableRow-root MuiTableRow-head css-4cnyqt-MuiTableRow-root"
                >
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1gtl1gi-MuiTableCell-root"
                    colspan="1"
                    data-index="0"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Name
                        </div>
                        <span
                          aria-label="Sort by Name ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Name ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1sk0khz-MuiTableCell-root"
                    colspan="1"
                    data-index="1"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-chb057"
                        >
                          CPU
                        </div>
                        <span
                          aria-label="Sort by CPU descending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by CPU descending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-gnf6ex-MuiTableCell-root"
                    colspan="1"
                    data-index="2"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Memory
                        </div>
                        <span
                          aria-label="Sort by Memory descending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Memory descending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-7kucqp-MuiTableCell-root"
                    colspan="1"
                    data-index="3"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Ready
                        </div>
                        <span
                          aria-label="Sort by Ready ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Ready ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-61f32m-MuiTableCell-root"
                    colspan="1"
                    data-index="4"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Taints
                        </div>
                        <span
                          aria-label="Sort by Taints descending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Taints descending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-to2id3-MuiTableCell-root"
                    colspan="1"
                    data-index="5"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Roles
                        </div>
                        <span
                          aria-label="Sort by Roles ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Roles ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-o250xz-MuiTableCell-root"
                    colspan="1"
                    data-index="6"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Internal IP
                        </div>
                        <span
                          aria-label="Sort by Internal IP ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Internal IP ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1dzllag-MuiTableCell-root"
                    colspan="1"
                    data-index="7"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          External IP
                        </div>
                        <span
                          aria-label="Sort by External IP ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by External IP ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-qhpfmc-MuiTableCell-root"
                    colspan="1"
                    data-index="8"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Version
                        </div>
                        <span
                          aria-label="Sort by Version ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Version ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-19ygcpy-MuiTableCell-root"
                    colspan="1"
                    data-index="9"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-15mqaut"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-1bh2skb"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-chb057"
                        >
                          Age
                        </div>
                        <span
                          aria-label="Sorted by Age ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sorted by Age ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-1j43wpm-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="ArrowDownwardIcon"
                              focusable="false"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m20 12-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody
                class="MuiTableBody-root css-29nbga-MuiTableBody-root"
              >
                <tr
                  class="MuiTableRow-root css-19dmwlb-MuiTableRow-root"
                  data-index="0"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ulegx-MuiTableCell-root"
                    data-index="0"
                  >
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                      href="/"
                    >
                      my-windows-node
                    </a>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-orndu8-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="recharts-responsive-container makeStyles-container"
                      style="width: 95%; height: 20px;"
                    />
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2va0j7-MuiTableCell-root"
                    data-index="2"
                  >
                    <div
                      class="recharts-responsive-container makeStyles-container"
                      style="width: 95%; height: 20px;"
                    />
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-g7m1wm-MuiTableCell-root"
                    data-index="3"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 makeStyles-statusLabel css-1ezega9-MuiTypography-root"
                      style="background-color: rgb(248, 255, 240); color: rgb(46, 125, 50);"
                    >
                      Yes
                    </span>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-epg2om-MuiTableCell-root"
                    data-index="4"
                  >
                    <div
                      class="MuiBox-root css-am63uh"
                    />
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1p8pxei-MuiTableCell-root"
                    data-index="5"
                  >
                    agent
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-138fcmj-MuiTableCell-root"
                    data-index="6"
                  >
                    1.2.3.4
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-15sdxgd-MuiTableCell-root"
                    data-index="7"
                  >
                    
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vj0gkx-MuiTableCell-root"
                    data-index="8"
                  >
                    v1.26.3
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-yh37k4-MuiTableCell-root"
                    data-index="9"
                  >
                    <p
                      aria-label="2023-07-13T23:28:40.000Z"
                      class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3mo
                      <span />
                    </p>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-19dmwlb-MuiTableRow-root"
                  data-index="1"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ulegx-MuiTableCell-root"
                    data-index="0"
                  >
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                      href="/"
                    >
                      my-linux-node
                    </a>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-orndu8-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="recharts-responsive-container makeStyles-container"
                      style="width: 95%; height: 20px;"
                    />
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2va0j7-MuiTableCell-root"
                    data-index="2"
                  >
                    <div
                      class="recharts-responsive-container makeStyles-container"
                      style="width: 95%; height: 20px;"
                    />
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-g7m1wm-MuiTableCell-root"
                    data-index="3"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 makeStyles-statusLabel css-1ezega9-MuiTypography-root"
                      style="background-color: rgb(248, 255, 240); color: rgb(46, 125, 50);"
                    >
                      Yes
                    </span>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-epg2om-MuiTableCell-root"
                    data-index="4"
                  >
                    <div
                      class="MuiBox-root css-am63uh"
                    />
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1p8pxei-MuiTableCell-root"
                    data-index="5"
                  >
                    
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-138fcmj-MuiTableCell-root"
                    data-index="6"
                  >
                    10.2.3.4
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-15sdxgd-MuiTableCell-root"
                    data-index="7"
                  >
                    
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vj0gkx-MuiTableCell-root"
                    data-index="8"
                  >
                    v1.23.12
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-yh37k4-MuiTableCell-root"
                    data-index="9"
                  >
                    <p
                      aria-label="2023-06-30T11:49:44.000Z"
                      class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3mo
                      <span />
                    </p>
                  </td>
                </tr>
              </tbody>
              <tfoot
                class="MuiTableFooter-root css-131pszo-MuiTableFooter-root"
              />
            </table>
          </div>
          <div
            class="MuiBox-root css-1bxknjp"
          >
            <div
              class="MuiBox-root css-1llu0od"
            >
              <span />
              <div
                class="MuiBox-root css-qpxlqp"
              >
                <div
                  class="MuiTablePagination-root MuiBox-root css-1brajfe"
                >
                  <div
                    class="MuiBox-root css-exd1zr"
                  >
                    <label
                      class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-animated MuiFormLabel-colorPrimary MuiInputLabel-root MuiInputLabel-animated css-14fyl8y-MuiFormLabel-root-MuiInputLabel-root"
                      for="mrt-rows-per-page"
                    >
                      Rows per page
                    </label>
                    <div
                      class="MuiInputBase-root MuiInput-root MuiInputBase-colorPrimary  css-1yz2iyv-MuiInputBase-root-MuiInput-root-MuiSelect-root"
                    >
                      <div
                        aria-controls="mui-test-id"
                        aria-expanded="false"
                        aria-haspopup="listbox"
                        aria-label="Rows per page"
                        class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-1rxz5jq-MuiSelect-select-MuiInputBase-input-MuiInput-input"
                        role="combobox"
                        tabindex="0"
                      >
                        15
                      </div>
                      <input
                        aria-hidden="true"
                        aria-invalid="false"
                        class="MuiSelect-nativeInput css-yf8vq0-MuiSelect-nativeInput"
                        id="mrt-rows-per-page"
                        tabindex="-1"
                        value="15"
                      />
                      <svg
                        aria-hidden="true"
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-pqjvzy-MuiSvgIcon-root-MuiSelect-icon"
                        data-testid="ArrowDropDownIcon"
                        focusable="false"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M7 10l5 5 5-5z"
                        />
                      </svg>
                    </div>
                  </div>
                  <span
                    class="MuiTypography-root MuiTypography-body2 MuiTypography-alignCenter css-htm6yz-MuiTypography-root"
                  >
                    1-2 of 2
                  </span>
                  <div
                    class="MuiBox-root css-192dx0w"
                  >
                    <span
                      aria-label="Go to previous page"
                      class=""
                      data-mui-internal-clone-element="true"
                    >
                      <button
                        aria-label="Go to previous page"
                        class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                        disabled=""
                        tabindex="-1"
                        type="button"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                          data-testid="ChevronLeftIcon"
                          focusable="false"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"
                          />
                        </svg>
                      </button>
                    </span>
                    <span
                      aria-label="Go to next page"
                      class=""
                      data-mui-internal-clone-element="true"
                    >
                      <button
                        aria-label="Go to next page"
                        class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                        disabled=""
                        tabindex="-1"
                        type="button"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                          data-testid="ChevronRightIcon"
                          focusable="false"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                          />
                        </svg>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
