// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Tooltip/TooltipLight Add 1`] = `
<div
  id="root"
>
  <button
    aria-label="add"
    class="MuiButtonBase-root MuiIconButton-root"
    tabindex="0"
    title="Add"
    type="button"
  >
    <span
      class="MuiIconButton-label"
    >
      <svg
        focusable="false"
        height="48"
        preserveAspectRatio="xMidYMid meet"
        style="transform: rotate(360deg);"
        viewBox="0 0 24 24"
        width="48"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2z"
          fill="#adadad"
        />
      </svg>
    </span>
    <span
      class="MuiTouchRipple-root"
    />
  </button>
</div>
`;
