// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Tooltip/TooltipIcon Just Text 1`] = `
<div>
  <div
    class="MuiContainer-root makeStyles-container MuiContainer-maxWidthLg"
  >
    <svg
      aria-hidden="true"
      class=" iconify iconify--mdi"
      height="1em"
      preserveAspectRatio="xMidYMid meet"
      role="img"
      title="This is the text"
      viewBox="0 0 24 24"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <path
        d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2v6Z"
        fill="currentColor"
      />
    </svg>
  </div>
</div>
`;

exports[`Storyshots Tooltip/TooltipIcon With Icon 1`] = `
<div>
  <div
    class="MuiContainer-root makeStyles-container MuiContainer-maxWidthLg"
  >
    <span />
  </div>
</div>
`;
