// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Lease/LeaseDetailsView Lease Detail 1`] = `
<div>
  <div
    class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1"
  >
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
    >
      <div
        class="MuiBox-root MuiBox-root"
      >
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSizeSmall MuiButton-sizeSmall"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiButton-label"
          >
            <span
              class="MuiButton-startIcon MuiButton-iconSizeSmall"
            >
              <span />
            </span>
            <p
              class="MuiTypography-root MuiTypography-body1"
              style="padding-top: 3px;"
            >
              Back
            </p>
          </span>
          <span
            class="MuiTouchRipple-root"
          />
        </button>
        <div
          class="MuiBox-root MuiBox-root"
        >
          <div
            class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
          >
            <div
              class="MuiGrid-root MuiGrid-item"
            >
              <div
                class="MuiBox-root MuiBox-root"
              >
                <h1
                  class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h1 MuiTypography-noWrap"
                >
                  Lease
                </h1>
                <div
                  class="MuiBox-root MuiBox-root"
                />
              </div>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-flex-end"
              >
                <div
                  class="MuiGrid-root MuiGrid-item"
                />
                <div
                  class="MuiGrid-root MuiGrid-item"
                />
                <div
                  class="MuiGrid-root MuiGrid-item"
                />
                <div
                  class="MuiGrid-root MuiGrid-item"
                />
              </div>
            </div>
          </div>
          <div
            aria-busy="false"
            aria-live="polite"
            class="MuiBox-root MuiBox-root"
          >
            <dl
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"
            >
              <dt
                class="MuiGrid-root makeStyles-metadataNameCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"
              >
                Name
              </dt>
              <dd
                class="MuiGrid-root makeStyles-metadataCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8"
              >
                <span
                  class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                >
                  lease
                </span>
              </dd>
              <dt
                class="MuiGrid-root makeStyles-metadataNameCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"
              >
                Namespace
              </dt>
              <dd
                class="MuiGrid-root makeStyles-metadataCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8"
              >
                <span
                  class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                >
                  default
                </span>
              </dd>
              <dt
                class="MuiGrid-root makeStyles-metadataNameCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"
              >
                Creation
              </dt>
              <dd
                class="MuiGrid-root makeStyles-metadataCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8"
              >
                <span
                  class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                >
                  2022-01-01T00:00:00.000Z
                </span>
              </dd>
              <dt
                class="MuiGrid-root makeStyles-metadataNameCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"
              >
                Holder Identity
              </dt>
              <dd
                class="MuiGrid-root makeStyles-metadataCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8"
              >
                <span
                  class="MuiTypography-root makeStyles-valueLabel MuiTypography-body1"
                >
                  holder
                </span>
              </dd>
              <dt
                class="MuiGrid-root makeStyles-metadataNameCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"
              >
                Lease Duration Seconds
              </dt>
              <dd
                class="MuiGrid-root makeStyles-metadataCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8"
              >
                10
              </dd>
              <dt
                class="MuiGrid-root makeStyles-metadataLast makeStyles-metadataNameCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4"
              >
                Renew Time
              </dt>
              <dd
                class="MuiGrid-root makeStyles-metadataLast makeStyles-metadataCell MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2021-03-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
    >
      <div
        class="MuiBox-root MuiBox-root"
      />
    </div>
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
    >
      <div
        class="MuiBox-root MuiBox-root"
      />
    </div>
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
    >
      <div
        class="MuiBox-root MuiBox-root"
      >
        <div
          class="MuiBox-root MuiBox-root"
        >
          <div
            class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
          >
            <div
              class="MuiGrid-root MuiGrid-item"
            >
              <div
                class="MuiBox-root MuiBox-root"
              >
                <h2
                  class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h2 MuiTypography-noWrap"
                >
                  Events
                </h2>
                <div
                  class="MuiBox-root MuiBox-root"
                />
              </div>
            </div>
          </div>
          <div
            class="MuiBox-root MuiBox-root"
          >
            <table
              class="MuiTable-root makeStyles-table"
            >
              <thead
                class="MuiTableHead-root"
              >
                <tr
                  class="MuiTableRow-root MuiTableRow-head"
                >
                  <th
                    class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                    scope="col"
                  >
                    Type
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                    scope="col"
                  >
                    Reason
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                    scope="col"
                  >
                    From
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                    scope="col"
                  >
                    Message
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell"
                    scope="col"
                  >
                    Age
                    <button
                      aria-label="sort swap"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                      tabindex="0"
                      type="button"
                    >
                      <span
                        class="MuiIconButton-label"
                      >
                        <span />
                      </span>
                      <span
                        class="MuiTouchRipple-root"
                      />
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody
                class="MuiTableBody-root"
              >
                <tr
                  class="MuiTableRow-root"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body"
                  >
                    Normal
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body"
                  >
                    Created
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body"
                  >
                    kubelet
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body"
                  >
                    Created
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body"
                  >
                    <p
                      class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                      title="2021-03-01T00:00:00.000Z"
                    >
                      3mo
                      <span />
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
