// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots cluster/Overview Events 1`] = `
<div>
  <div
    class="MuiContainer-root MuiContainer-maxWidthXl css-4hqp1a-MuiContainer-root"
  >
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 css-1ub3t8b-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 makeStyles-sectionHeader makeStyles-sectionHeader css-6ejd34-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap makeStyles-sectionTitle makeStyles-sectionTitle css-1c4rm8p-MuiTypography-root"
                  >
                    Overview
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="makeStyles-box MuiBox-root css-opkpcd"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 css-13cu5dn-MuiGrid-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true makeStyles-chartItem css-1z0dvx8-MuiGrid-root"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 makeStyles-paper css-1ps6pg7-MuiPaper-root"
                  >
                    <div
                      class="makeStyles-tileBox MuiBox-root css-k008qs"
                    >
                      <div
                        class="MuiBox-root css-1sl8dhm"
                      >
                        <div
                          class="MuiBox-root css-0"
                        >
                          <p
                            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-title css-9vf8gf-MuiTypography-root"
                          >
                            CPU Usage
                          </p>
                        </div>
                        <p
                          class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-legend css-9vf8gf-MuiTypography-root"
                        >
                          0.00 / 36 units
                        </p>
                      </div>
                      <div
                        class="MuiBox-root css-0"
                      >
                        <div
                          aria-busy="false"
                          aria-live="polite"
                          class="MuiBox-root css-2esbmj"
                        >
                          
                          <div
                            class="recharts-wrapper makeStyles-chart"
                            style="position: relative; cursor: default; width: 112px; height: 112px;"
                          >
                            <svg
                              class="recharts-surface"
                              cx="70"
                              cy="70"
                              height="112"
                              version="1.1"
                              viewBox="0 0 112 112"
                              width="112"
                            >
                              <title />
                              <desc />
                              <defs>
                                <clippath
                                  id="recharts1-clip"
                                >
                                  <rect
                                    height="102"
                                    width="102"
                                    x="5"
                                    y="5"
                                  />
                                </clippath>
                              </defs>
                              <g
                                class="recharts-layer recharts-pie"
                              >
                                <g
                                  class="recharts-layer"
                                >
                                  <g
                                    class="recharts-layer recharts-pie-sector"
                                  />
                                  <g
                                    class="recharts-layer recharts-pie-sector"
                                  />
                                </g>
                                <text
                                  class="recharts-text recharts-label"
                                  offset="5"
                                  style="font-size: 16.8px; fill: #000;"
                                  text-anchor="middle"
                                  x="61"
                                  y="61"
                                >
                                  <tspan
                                    dy="0.355em"
                                    x="61"
                                  >
                                    0.0 %
                                  </tspan>
                                </text>
                              </g>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true makeStyles-chartItem css-1z0dvx8-MuiGrid-root"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 makeStyles-paper css-1ps6pg7-MuiPaper-root"
                  >
                    <div
                      class="makeStyles-tileBox MuiBox-root css-k008qs"
                    >
                      <div
                        class="MuiBox-root css-1sl8dhm"
                      >
                        <div
                          class="MuiBox-root css-0"
                        >
                          <p
                            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-title css-9vf8gf-MuiTypography-root"
                          >
                            Memory Usage
                          </p>
                        </div>
                        <p
                          class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-legend css-9vf8gf-MuiTypography-root"
                        >
                          0.00 / 143.63 GB
                        </p>
                      </div>
                      <div
                        class="MuiBox-root css-0"
                      >
                        <div
                          aria-busy="false"
                          aria-live="polite"
                          class="MuiBox-root css-2esbmj"
                        >
                          
                          <div
                            class="recharts-wrapper makeStyles-chart"
                            style="position: relative; cursor: default; width: 112px; height: 112px;"
                          >
                            <svg
                              class="recharts-surface"
                              cx="70"
                              cy="70"
                              height="112"
                              version="1.1"
                              viewBox="0 0 112 112"
                              width="112"
                            >
                              <title />
                              <desc />
                              <defs>
                                <clippath
                                  id="recharts3-clip"
                                >
                                  <rect
                                    height="102"
                                    width="102"
                                    x="5"
                                    y="5"
                                  />
                                </clippath>
                              </defs>
                              <g
                                class="recharts-layer recharts-pie"
                              >
                                <g
                                  class="recharts-layer"
                                >
                                  <g
                                    class="recharts-layer recharts-pie-sector"
                                  />
                                  <g
                                    class="recharts-layer recharts-pie-sector"
                                  />
                                </g>
                                <text
                                  class="recharts-text recharts-label"
                                  offset="5"
                                  style="font-size: 16.8px; fill: #000;"
                                  text-anchor="middle"
                                  x="61"
                                  y="61"
                                >
                                  <tspan
                                    dy="0.355em"
                                    x="61"
                                  >
                                    0.0 %
                                  </tspan>
                                </text>
                              </g>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true makeStyles-chartItem css-1z0dvx8-MuiGrid-root"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 makeStyles-paper css-1ps6pg7-MuiPaper-root"
                  >
                    <div
                      class="makeStyles-tileBox MuiBox-root css-k008qs"
                    >
                      <div
                        class="MuiBox-root css-1sl8dhm"
                      >
                        <div
                          class="MuiBox-root css-0"
                        >
                          <p
                            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-title css-9vf8gf-MuiTypography-root"
                          >
                            Pods
                          </p>
                          
                        </div>
                        <p
                          class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-legend css-9vf8gf-MuiTypography-root"
                        >
                          4 / 8 Requested
                        </p>
                      </div>
                      <div
                        class="MuiBox-root css-0"
                      >
                        <div
                          aria-busy="false"
                          aria-live="polite"
                          class="MuiBox-root css-2esbmj"
                        >
                          
                          <div
                            class="recharts-wrapper makeStyles-chart"
                            style="position: relative; cursor: default; width: 112px; height: 112px;"
                          >
                            <svg
                              class="recharts-surface"
                              cx="70"
                              cy="70"
                              height="112"
                              version="1.1"
                              viewBox="0 0 112 112"
                              width="112"
                            >
                              <title />
                              <desc />
                              <defs>
                                <clippath
                                  id="recharts5-clip"
                                >
                                  <rect
                                    height="102"
                                    width="102"
                                    x="5"
                                    y="5"
                                  />
                                </clippath>
                              </defs>
                              <g
                                class="recharts-layer recharts-pie"
                              >
                                <g
                                  class="recharts-layer"
                                >
                                  <g
                                    class="recharts-layer recharts-pie-sector"
                                  />
                                  <g
                                    class="recharts-layer recharts-pie-sector"
                                  />
                                  <g
                                    class="recharts-layer recharts-pie-sector"
                                  />
                                </g>
                                <text
                                  class="recharts-text recharts-label"
                                  offset="5"
                                  style="font-size: 16.8px; fill: #000;"
                                  text-anchor="middle"
                                  x="61"
                                  y="61"
                                >
                                  <tspan
                                    dy="0.355em"
                                    x="61"
                                  >
                                    50.0 %
                                  </tspan>
                                </text>
                              </g>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 makeStyles-sectionHeader makeStyles-sectionHeader css-6ejd34-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h1
                    class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap makeStyles-sectionTitle makeStyles-sectionTitle css-1f1i6v9-MuiTypography-root"
                  >
                    Events
                  </h1>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  >
                    <label
                      class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-j204z7-MuiFormControlLabel-root"
                    >
                      <span
                        class="MuiSwitch-root MuiSwitch-sizeMedium css-julti5-MuiSwitch-root"
                      >
                        <span
                          class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary css-5xfy0x-MuiButtonBase-root-MuiSwitch-switchBase"
                        >
                          <input
                            class="PrivateSwitchBase-input MuiSwitch-input css-1m9pwf3"
                            type="checkbox"
                          />
                          <span
                            class="MuiSwitch-thumb css-jsexje-MuiSwitch-thumb"
                          />
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </span>
                        <span
                          class="MuiSwitch-track css-1yjjitx-MuiSwitch-track"
                        />
                      </span>
                      <span
                        class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-1ezega9-MuiTypography-root"
                      >
                        Only warnings (?)
                      </span>
                    </label>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-container MuiGrid-item css-43x3z6-MuiGrid-root"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 css-7ldjcq-MuiGrid-root"
                      >
                        <div
                          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                        >
                          <button
                            aria-label="Show filter"
                            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                            tabindex="0"
                            type="button"
                          >
                            <span />
                            <span
                              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                            />
                          </button>
                        </div>
                        <div
                          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                        >
                          <button
                            aria-label="Change columns displayed"
                            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                            data-mui-internal-clone-element="true"
                            tabindex="0"
                            type="button"
                          >
                            <span />
                            <span
                              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                            />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="makeStyles-box MuiBox-root css-0"
            >
              <div
                class="makeStyles-loaderContainer MuiBox-root css-11ra0t9"
              >
                <span
                  class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-wdedfu-MuiCircularProgress-root"
                  role="progressbar"
                  style="width: 40px; height: 40px;"
                  title="Loading table data"
                >
                  <svg
                    class="MuiCircularProgress-svg css-1idz92c-MuiCircularProgress-svg"
                    viewBox="22 22 44 44"
                  >
                    <circle
                      class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-176wh8e-MuiCircularProgress-circle"
                      cx="44"
                      cy="44"
                      fill="none"
                      r="20.2"
                      stroke-width="3.6"
                    />
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
