// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots cluster/Overview Events 1`] = `
<div>
  <div
    class="MuiContainer-root MuiContainer-maxWidthXl css-4hqp1a-MuiContainer-root"
  >
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 css-1ub3t8b-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 makeStyles-sectionHeader makeStyles-sectionHeader css-6ejd34-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap makeStyles-sectionTitle makeStyles-sectionTitle css-1c4rm8p-MuiTypography-root"
                  >
                    Overview
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="makeStyles-box MuiBox-root css-opkpcd"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 css-13cu5dn-MuiGrid-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true makeStyles-chartItem css-1z0dvx8-MuiGrid-root"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 makeStyles-paper css-1ps6pg7-MuiPaper-root"
                  >
                    <div
                      class="makeStyles-tileBox MuiBox-root css-k008qs"
                    >
                      <div
                        class="MuiBox-root css-1sl8dhm"
                      >
                        <div
                          class="MuiBox-root css-0"
                        >
                          <p
                            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-title css-9vf8gf-MuiTypography-root"
                          >
                            CPU Usage
                          </p>
                        </div>
                        <p
                          class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-legend css-9vf8gf-MuiTypography-root"
                        />
                      </div>
                      <div
                        class="MuiBox-root css-0"
                      >
                        <div
                          aria-busy="true"
                          aria-live="polite"
                          class="MuiBox-root css-2esbmj"
                        >
                          
                          <div
                            class="makeStyles-loaderContainer MuiBox-root css-11ra0t9"
                          >
                            <span
                              class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-lepzwj-MuiCircularProgress-root"
                              role="progressbar"
                              style="width: 40px; height: 40px;"
                              title="Loading data for "
                            >
                              <svg
                                class="MuiCircularProgress-svg css-1idz92c-MuiCircularProgress-svg"
                                viewBox="22 22 44 44"
                              >
                                <circle
                                  class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-176wh8e-MuiCircularProgress-circle"
                                  cx="44"
                                  cy="44"
                                  fill="none"
                                  r="20.2"
                                  stroke-width="3.6"
                                />
                              </svg>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true makeStyles-chartItem css-1z0dvx8-MuiGrid-root"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 makeStyles-paper css-1ps6pg7-MuiPaper-root"
                  >
                    <div
                      class="makeStyles-tileBox MuiBox-root css-k008qs"
                    >
                      <div
                        class="MuiBox-root css-1sl8dhm"
                      >
                        <div
                          class="MuiBox-root css-0"
                        >
                          <p
                            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-title css-9vf8gf-MuiTypography-root"
                          >
                            Memory Usage
                          </p>
                        </div>
                        <p
                          class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-legend css-9vf8gf-MuiTypography-root"
                        />
                      </div>
                      <div
                        class="MuiBox-root css-0"
                      >
                        <div
                          aria-busy="true"
                          aria-live="polite"
                          class="MuiBox-root css-2esbmj"
                        >
                          
                          <div
                            class="makeStyles-loaderContainer MuiBox-root css-11ra0t9"
                          >
                            <span
                              class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-lepzwj-MuiCircularProgress-root"
                              role="progressbar"
                              style="width: 40px; height: 40px;"
                              title="Loading data for "
                            >
                              <svg
                                class="MuiCircularProgress-svg css-1idz92c-MuiCircularProgress-svg"
                                viewBox="22 22 44 44"
                              >
                                <circle
                                  class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-176wh8e-MuiCircularProgress-circle"
                                  cx="44"
                                  cy="44"
                                  fill="none"
                                  r="20.2"
                                  stroke-width="3.6"
                                />
                              </svg>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true makeStyles-chartItem css-1z0dvx8-MuiGrid-root"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 makeStyles-paper css-1ps6pg7-MuiPaper-root"
                  >
                    <div
                      class="makeStyles-tileBox MuiBox-root css-k008qs"
                    >
                      <div
                        class="MuiBox-root css-1sl8dhm"
                      >
                        <div
                          class="MuiBox-root css-0"
                        >
                          <p
                            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-title css-9vf8gf-MuiTypography-root"
                          >
                            Pods
                          </p>
                          
                        </div>
                        <p
                          class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-legend css-9vf8gf-MuiTypography-root"
                        />
                      </div>
                      <div
                        class="MuiBox-root css-0"
                      >
                        <div
                          aria-busy="true"
                          aria-live="polite"
                          class="MuiBox-root css-2esbmj"
                        >
                          
                          <div
                            class="makeStyles-loaderContainer MuiBox-root css-11ra0t9"
                          >
                            <span
                              class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-lepzwj-MuiCircularProgress-root"
                              role="progressbar"
                              style="width: 40px; height: 40px;"
                              title="Loading data for "
                            >
                              <svg
                                class="MuiCircularProgress-svg css-1idz92c-MuiCircularProgress-svg"
                                viewBox="22 22 44 44"
                              >
                                <circle
                                  class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-176wh8e-MuiCircularProgress-circle"
                                  cx="44"
                                  cy="44"
                                  fill="none"
                                  r="20.2"
                                  stroke-width="3.6"
                                />
                              </svg>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 makeStyles-sectionHeader makeStyles-sectionHeader css-6ejd34-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h1
                    class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap makeStyles-sectionTitle makeStyles-sectionTitle css-1f1i6v9-MuiTypography-root"
                  >
                    Events
                  </h1>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  >
                    <label
                      class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-j204z7-MuiFormControlLabel-root"
                    >
                      <span
                        class="MuiSwitch-root MuiSwitch-sizeMedium css-julti5-MuiSwitch-root"
                      >
                        <span
                          class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary css-1ik4u3b-MuiButtonBase-root-MuiSwitch-switchBase"
                        >
                          <input
                            class="PrivateSwitchBase-input MuiSwitch-input css-1m9pwf3"
                            type="checkbox"
                          />
                          <span
                            class="MuiSwitch-thumb css-jsexje-MuiSwitch-thumb"
                          />
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </span>
                        <span
                          class="MuiSwitch-track css-1yjjitx-MuiSwitch-track"
                        />
                      </span>
                      <span
                        class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-1ezega9-MuiTypography-root"
                      >
                        Only warnings (1)
                      </span>
                    </label>
                  </div>
                </div>
              </div>
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-container MuiGrid-item css-43x3z6-MuiGrid-root"
                >
                  <div
                    class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 css-7ldjcq-MuiGrid-root"
                      >
                        <div
                          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                        >
                          <button
                            aria-label="Show filter"
                            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                            tabindex="0"
                            type="button"
                          >
                            <span />
                            <span
                              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                            />
                          </button>
                        </div>
                        <div
                          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                        >
                          <button
                            aria-label="Change columns displayed"
                            class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                            data-mui-internal-clone-element="true"
                            tabindex="0"
                            type="button"
                          >
                            <span />
                            <span
                              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                            />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="makeStyles-box MuiBox-root css-0"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiTableContainer-root makeStyles-tableContainer css-h2cton-MuiPaper-root-MuiTableContainer-root"
              >
                <table
                  class="MuiTable-root makeStyles-table makeStyles-table css-vzt8dn-MuiTable-root"
                >
                  <thead
                    class="MuiTableHead-root css-15wwp11-MuiTableHead-root"
                  >
                    <tr
                      class="MuiTableRow-root MuiTableRow-head css-1gsj6qz-MuiTableRow-root"
                    >
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall makeStyles-headerCell makeStyles-sortCell css-1ciaiyl-MuiTableCell-root"
                        scope="col"
                      >
                        Type
                        <button
                          aria-label="sort swap"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                          tabindex="0"
                          type="button"
                        >
                          <span />
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall makeStyles-headerCell makeStyles-sortCell css-1ciaiyl-MuiTableCell-root"
                        scope="row"
                      >
                        Name
                        <button
                          aria-label="sort swap"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                          tabindex="0"
                          type="button"
                        >
                          <span />
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall makeStyles-headerCell makeStyles-sortCell css-1ciaiyl-MuiTableCell-root"
                        scope="col"
                      >
                        Namespace
                        <button
                          aria-label="sort swap"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                          tabindex="0"
                          type="button"
                        >
                          <span />
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall makeStyles-headerCell makeStyles-sortCell css-1ciaiyl-MuiTableCell-root"
                        scope="col"
                      >
                        Reason
                        <button
                          aria-label="sort swap"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                          tabindex="0"
                          type="button"
                        >
                          <span />
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall makeStyles-headerCell makeStyles-sortCell css-1ciaiyl-MuiTableCell-root"
                        scope="col"
                      >
                        Message
                        <button
                          aria-label="sort swap"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                          tabindex="0"
                          type="button"
                        >
                          <span />
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </th>
                      <th
                        class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall makeStyles-headerCell makeStyles-sortCell css-1ciaiyl-MuiTableCell-root"
                        scope="col"
                        style="text-align: right;"
                      >
                        Last Seen
                        <button
                          aria-label="sort up"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                          tabindex="0"
                          type="button"
                        >
                          <span />
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    class="MuiTableBody-root css-apqrd9-MuiTableBody-root"
                  >
                    <tr
                      class="MuiTableRow-root css-1gsj6qz-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                      >
                        Pod
                      </td>
                      <th
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                        scope="row"
                      >
                        <a
                          class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-1ke5svz-MuiTypography-root-MuiLink-root"
                          href="/"
                        >
                          hello-123-123
                        </a>
                      </th>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                      >
                        <a
                          class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-1ke5svz-MuiTypography-root-MuiLink-root"
                          href="/"
                        >
                          default
                        </a>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                      >
                        <span
                          aria-label="Started"
                          class="MuiTypography-root MuiTypography-body1 makeStyles-statusLabel makeStyles-eventLabel css-1ezega9-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                          style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                        >
                          Started
                        </span>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                      >
                        <div
                          class="MuiBox-root css-k008qs"
                        >
                          <label
                            class="makeStyles-fullText"
                            id="a12345"
                          >
                            Started container hello
                          </label>
                        </div>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                        style="text-align: right;"
                      >
                        <p
                          aria-label="2023-07-13T13:42:00.000Z"
                          class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          3mo
                          <span />
                        </p>
                      </td>
                    </tr>
                    <tr
                      class="MuiTableRow-root css-1gsj6qz-MuiTableRow-root"
                    >
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                      >
                        HorizontalPodAutoscaler
                      </td>
                      <th
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                        scope="row"
                      >
                        <a
                          class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-1ke5svz-MuiTypography-root-MuiLink-root"
                          href="/"
                        >
                          nginx-deployment
                        </a>
                      </th>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                      >
                        <a
                          class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-1ke5svz-MuiTypography-root-MuiLink-root"
                          href="/"
                        >
                          default
                        </a>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                      >
                        <span
                          aria-label="FailedGetResourceMetric"
                          class="MuiTypography-root MuiTypography-body1 makeStyles-statusLabel makeStyles-eventLabel css-1ezega9-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                          style="background-color: rgb(255, 243, 224); color: rgb(196, 69, 0);"
                        >
                          FailedGetResourceMetric
                        </span>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                      >
                        <div
                          class="MuiBox-root css-k008qs"
                        >
                          <label
                            class="makeStyles-fullText"
                            id="b12345"
                          >
                            failed to get cpu utilization: missing request for cpu
                          </label>
                        </div>
                      </td>
                      <td
                        class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
                        style="text-align: right;"
                      >
                        <p
                          aria-label="2023-07-12T20:07:10.000Z"
                          class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                          data-mui-internal-clone-element="true"
                        >
                          3mo
                          <span />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
