<body>
  <div>
    <dl
      class="MuiGrid-root MuiGrid-container css-oq8fgx-MuiGrid-root"
    >
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
      >
        MyName0
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          MyValue0
        </span>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
      >
        MyName1
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          MyValue1
        </span>
      </dd>
      <dt
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-iqixpy-MuiGrid-root"
      >
        MyName2
      </dt>
      <dd
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-1xrovmc-MuiGrid-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
        >
          MyValue2
        </span>
      </dd>
    </dl>
  </div>
</body>