<DocumentFragment>
  <nav
    aria-label="Navigation"
    class="MuiBox-root css-0"
  >
    <div
      class="MuiDrawer-root MuiDrawer-docked css-1p9jtjb-MuiDrawer-docked"
    >
      <div
        class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiDrawer-paper MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft css-12i7wg6-MuiPaper-root-MuiDrawer-paper"
      >
        <div
          class="MuiBox-root css-6r4z7i"
        />
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-wrap-xs-nowrap css-tf9pd2-MuiGrid-root"
        >
          <div
            class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
          >
            <ul
              class="MuiList-root MuiList-padding css-h4y409-MuiList-root"
            >
              <li
                class="css-1lee0ix"
              >
                <a
                  class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                  href="/"
                  role="button"
                  tabindex="0"
                >
                  <div
                    aria-label="Home"
                    class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                    data-mui-internal-clone-element="true"
                  />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </a>
              </li>
              <li
                class="css-1lee0ix"
              >
                <a
                  class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                  href="/notifications"
                  role="button"
                  tabindex="0"
                >
                  <div
                    aria-label="Notifications"
                    class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                    data-mui-internal-clone-element="true"
                  />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </a>
              </li>
              <li
                class="css-w7fu23"
              >
                <a
                  class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button Mui-selected css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                  href="/settings/general"
                  role="button"
                  tabindex="0"
                >
                  <div
                    aria-label="Settings"
                    class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                    data-mui-internal-clone-element="true"
                  />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </a>
              </li>
              <li
                class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-75xxte-MuiListItem-root"
              >
                <div
                  class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-11uq76c-MuiCollapse-root"
                  style="min-height: 0px;"
                >
                  <div
                    class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
                  >
                    <div
                      class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                    >
                      <ul
                        class="MuiList-root css-2l483y-MuiList-root"
                      >
                        <li
                          class="css-b4fdej"
                        >
                          <a
                            class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                            href="/settings/general"
                            role="button"
                            tabindex="0"
                          >
                            <div
                              class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                            >
                              <span
                                class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                              >
                                General
                              </span>
                            </div>
                            <span
                              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                            />
                          </a>
                        </li>
                        <li
                          class="css-b4fdej"
                        >
                          <a
                            class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                            href="/settings/plugins"
                            role="button"
                            tabindex="0"
                          >
                            <div
                              class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                            >
                              <span
                                class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                              >
                                Plugins
                              </span>
                            </div>
                            <span
                              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                            />
                          </a>
                        </li>
                        <li
                          class="css-b4fdej"
                        >
                          <a
                            class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                            href="/settings/cluster"
                            role="button"
                            tabindex="0"
                          >
                            <div
                              class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                            >
                              <span
                                class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                              >
                                Cluster
                              </span>
                            </div>
                            <span
                              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div
            class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
          >
            <div
              class="MuiBox-root css-uskbpj"
            >
              <div
                class="MuiBox-root css-1h413jj"
              >
                <div
                  class="MuiBox-root css-0"
                />
                <div
                  class="MuiBox-root css-0"
                >
                  <div
                    class="MuiBox-root css-xi606m"
                  >
                    <button
                      aria-label="Collapse Sidebar"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</DocumentFragment>