<body>
  <div>
    <nav
      aria-label="Navigation"
      class="MuiBox-root css-0"
    >
      <div
        class="MuiDrawer-root MuiDrawer-docked css-1p9jtjb-MuiDrawer-docked"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiDrawer-paper MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft css-12i7wg6-MuiPaper-root-MuiDrawer-paper"
        >
          <div
            class="MuiBox-root css-6r4z7i"
          />
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-wrap-xs-nowrap css-tf9pd2-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <ul
                class="MuiList-root MuiList-padding css-h4y409-MuiList-root"
              >
                <li
                  class="css-1lee0ix"
                >
                  <a
                    class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-divider MuiListItem-button css-1ym0qsb-MuiButtonBase-root-MuiListItem-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Home"
                      class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </a>
                </li>
                <li
                  class="css-w7fu23"
                >
                  <a
                    class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button Mui-selected css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Cluster"
                      class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-75xxte-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-11uq76c-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-2l483y-MuiList-root"
                        >
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Namespaces
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Nodes
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Custom Resources
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-1lee0ix"
                >
                  <a
                    class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Workloads"
                      class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-75xxte-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-11uq76c-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-2l483y-MuiList-root"
                        >
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Pods
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Deployments
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Stateful Sets
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Daemon Sets
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Replica Sets
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Jobs
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  CronJobs
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-1lee0ix"
                >
                  <a
                    class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Storage"
                      class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-75xxte-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-11uq76c-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-2l483y-MuiList-root"
                        >
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Persistent Volume Claims
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Persistent Volumes
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Storage Classes
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-1lee0ix"
                >
                  <a
                    class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Network"
                      class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-75xxte-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-11uq76c-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-2l483y-MuiList-root"
                        >
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Services
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Endpoints
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Ingresses
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Ingress Classes
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Network Policies
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-1lee0ix"
                >
                  <a
                    class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Security"
                      class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-75xxte-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-11uq76c-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-2l483y-MuiList-root"
                        >
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Service Accounts
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Roles
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Role Bindings
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li
                  class="css-1lee0ix"
                >
                  <a
                    class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                    href="/"
                    role="button"
                    tabindex="0"
                  >
                    <div
                      aria-label="Configuration"
                      class="MuiListItemIcon-root css-1blhdvq-MuiListItemIcon-root"
                      data-mui-internal-clone-element="true"
                    />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </a>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-75xxte-MuiListItem-root"
                >
                  <div
                    class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-11uq76c-MuiCollapse-root"
                    style="min-height: 0px;"
                  >
                    <div
                      class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
                    >
                      <div
                        class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                      >
                        <ul
                          class="MuiList-root css-2l483y-MuiList-root"
                        >
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Config Maps
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Secrets
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  HPAs
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  VPAs
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Pod Disruption Budgets
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Resource Quotas
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Limit Ranges
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Priority Classes
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Runtime Classes
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Leases
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Mutating Webhook Configurations
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                          <li
                            class="css-b4fdej"
                          >
                            <a
                              class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-padding MuiListItem-button css-sayhe9-MuiButtonBase-root-MuiListItem-root"
                              href="/"
                              role="button"
                              tabindex="0"
                            >
                              <div
                                class="MuiListItemText-root css-tlelie-MuiListItemText-root"
                              >
                                <span
                                  class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
                                >
                                  Validating Webhook Configurations
                                </span>
                              </div>
                              <span
                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-uskbpj"
              >
                <div
                  class="MuiBox-root css-xi606m"
                >
                  <button
                    aria-label="Create / Apply"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorPrimary MuiIconButton-sizeMedium css-cc97v8-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <div
                    class="MuiBox-root css-1h413jj"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiBox-root css-1pkv35m"
                      >
                        <button
                          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-1gp6czg-MuiButtonBase-root-MuiButton-root"
                          style="text-transform: none; padding-bottom: 0px; padding-top: 0px;"
                          tabindex="0"
                          type="button"
                        >
                          <div
                            class="MuiBox-root css-1d61ugm"
                          >
                            <div
                              class="MuiBox-root css-0"
                            />
                            <div
                              class="MuiBox-root css-0"
                            />
                          </div>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                    <div
                      class="MuiBox-root css-0"
                    >
                      <div
                        class="MuiBox-root css-xi606m"
                      >
                        <button
                          aria-label="Collapse Sidebar"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div
    aria-busy="false"
    aria-hidden="true"
    class="MuiDialog-root MuiModal-root MuiModal-hidden css-ew73zq-MuiModal-root-MuiDialog-root"
    role="presentation"
  >
    <div
      aria-hidden="true"
      class="MuiBackdrop-root MuiModal-backdrop css-yiavyu-MuiBackdrop-root-MuiDialog-backdrop"
      style="opacity: 0; visibility: hidden;"
    />
    <div
      data-testid="sentinelStart"
      tabindex="-1"
    />
    <div
      class="MuiDialog-container MuiDialog-scrollPaper css-hz1bth-MuiDialog-container"
      role="presentation"
      style="opacity: 0; visibility: hidden;"
      tabindex="-1"
    >
      <div
        aria-labelledby="editor-dialog-title-id"
        class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation24 MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthLg MuiDialog-paperFullWidth css-1iou21e-MuiPaper-root-MuiDialog-paper"
        role="dialog"
      >
        <h2
          class="MuiTypography-root MuiTypography-h6 MuiDialogTitle-root css-8yphvn-MuiTypography-root-MuiDialogTitle-root"
          id="editor-dialog-title-id"
          style="display: flex;"
        >
          <div
            class="MuiGrid-root MuiGrid-container css-9cyib4-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <h1
                class="MuiTypography-root MuiTypography-h1 css-1kazmbo-MuiTypography-root"
                style="font-size: 1.25rem; font-weight: 500; line-height: 1.6;"
              >
                Create / Apply
              </h1>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-0"
              >
                <button
                  aria-label="Toggle fullscreen"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Close"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </h2>
        <div
          class="MuiDialogContent-root css-erhy6c-MuiDialogContent-root"
        >
          <div
            class="MuiBox-root css-l256j9"
          >
            <div
              class="MuiBox-root css-hpgf8j"
            >
              <div
                class="MuiFormGroup-root MuiFormGroup-row css-qfz70r-MuiFormGroup-root"
              >
                <label
                  class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-j204z7-MuiFormControlLabel-root"
                >
                  <span
                    class="MuiSwitch-root MuiSwitch-sizeMedium css-julti5-MuiSwitch-root"
                  >
                    <span
                      class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary css-1nsozxe-MuiButtonBase-root-MuiSwitch-switchBase"
                    >
                      <input
                        class="PrivateSwitchBase-input MuiSwitch-input css-1m9pwf3"
                        name="useSimpleEditor"
                        type="checkbox"
                      />
                      <span
                        class="MuiSwitch-thumb css-jsexje-MuiSwitch-thumb"
                      />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </span>
                    <span
                      class="MuiSwitch-track css-1yjjitx-MuiSwitch-track"
                    />
                  </span>
                  <span
                    class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-1ezega9-MuiTypography-root"
                  >
                    Use minimal editor
                  </span>
                </label>
              </div>
            </div>
          </div>
          <div
            class="MuiTabs-root css-1ujnqem-MuiTabs-root"
          >
            <div
              class="MuiTabs-scrollableX MuiTabs-hideScrollbar css-oqr85h"
              style="width: 99px; height: 99px; position: absolute; top: -9999px; overflow: scroll;"
            />
            <div
              class="MuiTabs-scroller MuiTabs-hideScrollbar MuiTabs-scrollableX css-69z67c-MuiTabs-scroller"
              style="margin-bottom: 0px;"
            >
              <div
                aria-label="Editor"
                class="MuiTabs-flexContainer css-heg063-MuiTabs-flexContainer"
                role="tablist"
              >
                <button
                  aria-controls="full-width-tabpanel-0-Editor-tabs-id"
                  aria-selected="true"
                  class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected css-1qhanmh-MuiButtonBase-root-MuiTab-root"
                  id="full-width-tab-0-Editor-tabs-id"
                  role="tab"
                  tabindex="0"
                  type="button"
                >
                  Editor
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-controls="full-width-tabpanel-1-Editor-tabs-id"
                  aria-selected="false"
                  class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary css-1qhanmh-MuiButtonBase-root-MuiTab-root"
                  id="full-width-tab-1-Editor-tabs-id"
                  role="tab"
                  tabindex="-1"
                  type="button"
                >
                  Documentation
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
              <span
                class="MuiTabs-indicator css-fgn50m-MuiTabs-indicator"
                style="left: 0px; width: 0px;"
              />
            </div>
          </div>
          <div
            aria-labelledby="full-width-tab-0-Editor-tabs-id"
            class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
            id="full-width-tabpanel-0-Editor-tabs-id"
            role="tabpanel"
          >
            <div
              class="MuiBox-root css-189avu9"
            >
              <div
                class="mock-monaco-editor"
              />
            </div>
          </div>
          <div
            aria-labelledby="full-width-tab-1-Editor-tabs-id"
            class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
            hidden=""
            id="full-width-tabpanel-1-Editor-tabs-id"
            role="tabpanel"
          >
            <div
              class="MuiBox-root css-94bk7g"
            />
          </div>
        </div>
        <div
          class="MuiDialogActions-root MuiDialogActions-spacing css-knqc4i-MuiDialogActions-root"
        >
          <button
            aria-label="Undo"
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorSecondary Mui-disabled MuiButton-root MuiButton-text MuiButton-textSecondary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorSecondary css-h2z0wl-MuiButtonBase-root-MuiButton-root"
            disabled=""
            tabindex="-1"
            type="button"
          >
            Undo Changes
          </button>
          <div />
          <div
            style="flex: 1 0 0px;"
          />
          <div
            style="flex: 1 0 0px;"
          />
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-1gp6czg-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            Close
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary Mui-disabled MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-1gp6czg-MuiButtonBase-root-MuiButton-root"
            disabled=""
            tabindex="-1"
            type="button"
          >
            Apply
          </button>
        </div>
      </div>
    </div>
    <div
      data-testid="sentinelEnd"
      tabindex="-1"
    />
  </div>
</body>