<div>
  <div
    class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column css-1b95sop-MuiGrid-root"
  >
    <div
      class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
    >
      <img
        alt=""
        class="css-8atqhb"
        src="/src/assets/headlamp-broken.svg"
      />
      <h1
        class="MuiTypography-root MuiTypography-h1 css-5ewpze-MuiTypography-root"
      >
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-1gp6czg-MuiButtonBase-root-MuiButton-root"
          tabindex="0"
          type="button"
        >
          Oh no!
          <span
            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
          />
        </button>
      </h1>
      <h2
        class="MuiTypography-root MuiTypography-h2 css-15otqr2-MuiTypography-root"
      >
        Head back 
        <a
          class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
          href="/"
        >
          home
        </a>
        .
      </h2>
    </div>
  </div>
</div>