// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots home/RecentClusters More Than Three Clusters 1`] = `
<div>
  <div
    aria-labelledby="#recent-clusters-label"
    class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1vj4bu4-MuiGrid-root"
  >
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster3"
            >
              cluster3
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster2"
            >
              cluster2
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster1"
            >
              cluster1
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots home/RecentClusters No Clusters 1`] = `
<div>
  <div
    aria-labelledby="#recent-clusters-label"
    class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1vj4bu4-MuiGrid-root"
  />
</div>
`;

exports[`Storyshots home/RecentClusters One Existing Cluster 1`] = `
<div>
  <div
    aria-labelledby="#recent-clusters-label"
    class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1vj4bu4-MuiGrid-root"
  >
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster0"
            >
              cluster0
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots home/RecentClusters One Recent Cluster 1`] = `
<div>
  <div
    aria-labelledby="#recent-clusters-label"
    class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1vj4bu4-MuiGrid-root"
  >
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster0"
            >
              cluster0
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster1"
            >
              cluster1
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster2"
            >
              cluster2
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots home/RecentClusters Three Clusters 1`] = `
<div>
  <div
    aria-labelledby="#recent-clusters-label"
    class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1vj4bu4-MuiGrid-root"
  >
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster0"
            >
              cluster0
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster1"
            >
              cluster1
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster2"
            >
              cluster2
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots home/RecentClusters Two Existing Clusters 1`] = `
<div>
  <div
    aria-labelledby="#recent-clusters-label"
    class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1vj4bu4-MuiGrid-root"
  >
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster0"
            >
              cluster0
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster1"
            >
              cluster1
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots home/RecentClusters Two Recent Clusters 1`] = `
<div>
  <div
    aria-labelledby="#recent-clusters-label"
    class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1vj4bu4-MuiGrid-root"
  >
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster0"
            >
              cluster0
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster1"
            >
              cluster1
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster2"
            >
              cluster2
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots home/RecentClusters With Obsolete Clusters 1`] = `
<div>
  <div
    aria-labelledby="#recent-clusters-label"
    class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1vj4bu4-MuiGrid-root"
  >
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster0"
            >
              cluster0
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster1"
            >
              cluster1
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
    >
      <button
        class="MuiButtonBase-root css-10d1a0h-MuiButtonBase-root"
        tabindex="0"
        type="button"
      >
        <div
          class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root makeStyles-root makeStyles-root css-bhp9pd-MuiPaper-root-MuiCard-root"
        >
          <div
            class="MuiCardContent-root makeStyles-content css-46bh2p-MuiCardContent-root"
          >
            <span />
            <p
              class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom makeStyles-label makeStyles-label css-zklona-MuiTypography-root"
              title="cluster2"
            >
              cluster2
            </p>
          </div>
        </div>
        <span
          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</div>
`;
