// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots hpa/HpaListView Items 1`] = `
<div>
  <div
    class="MuiBox-root MuiBox-root"
  >
    <div
      class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
    >
      <div
        class="MuiGrid-root MuiGrid-item"
      >
        <h1
          class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h1 MuiTypography-noWrap"
        >
          Horizontal Pod Autoscalers
        </h1>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item"
      >
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-flex-end"
        >
          <div
            class="MuiGrid-root MuiGrid-item"
          >
            <button
              aria-label="Show filter"
              class="MuiButtonBase-root MuiIconButton-root"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiIconButton-label"
              >
                <span />
              </span>
              <span
                class="MuiTouchRipple-root"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded"
    >
      <div
        class="MuiBox-root MuiBox-root"
      >
        <table
          class="MuiTable-root makeStyles-table"
        >
          <thead
            class="MuiTableHead-root"
          >
            <tr
              class="MuiTableRow-root MuiTableRow-head"
            >
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell"
                scope="col"
              >
                Name
                <button
                  aria-label="sort swap"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell"
                scope="col"
              >
                Namespace
                <button
                  aria-label="sort swap"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                scope="col"
              >
                Reference
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell"
                scope="col"
              >
                Targets
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell"
                scope="col"
              >
                MinReplicas
                <button
                  aria-label="sort swap"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell"
                scope="col"
              >
                MaxReplicas
                <button
                  aria-label="sort swap"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell"
                scope="col"
              >
                Replicas
                <button
                  aria-label="sort swap"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell"
                scope="col"
                style="text-align: right;"
              >
                Age
                <button
                  aria-label="sort up"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </th>
            </tr>
          </thead>
          <tbody
            class="MuiTableBody-root"
          >
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                default
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  Deployment
                  /
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <span
                  class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                  id="memory"
                  style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                  title="memory"
                >
                  14360576/100Mi
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                10
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
                style="text-align: right;"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="1/1/2020, 12:00:00 AM UTC"
                >
                  3mo
                  <span />
                </p>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                default
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  Deployment
                  /
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <span
                  class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                  id="memory"
                  style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                  title="memory"
                >
                  14360576/100Mi
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                10
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
                style="text-align: right;"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="1/1/2020, 12:00:00 AM UTC"
                >
                  3mo
                  <span />
                </p>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                default
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  Deployment
                  /
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <span
                  class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                  id="memory"
                  style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                  title="memory"
                >
                  14360576/100Mi
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                10
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
                style="text-align: right;"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="1/1/2020, 12:00:00 AM UTC"
                >
                  3mo
                  <span />
                </p>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                default
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  Deployment
                  /
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <span
                  class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                  id="memory"
                  style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                  title="memory"
                >
                  14360576/100Mi
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                10
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
                style="text-align: right;"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="1/1/2020, 12:00:00 AM UTC"
                >
                  3mo
                  <span />
                </p>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                default
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <a
                  class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                  href="/"
                >
                  Deployment
                  /
                  php-apache
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <span
                  class="MuiTypography-root makeStyles-statusLabel  MuiTypography-body1"
                  id="memory"
                  style="background-color: rgb(240, 240, 240); color: rgba(0, 0, 0, 0.87);"
                  title="memory"
                >
                  14360576/100Mi
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                10
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
                style="text-align: right;"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="1/1/2020, 12:00:00 AM UTC"
                >
                  3mo
                  <span />
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
`;
