// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Notifications List 1`] = `
<div>
  <button
    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary css-w7fpvq-MuiButtonBase-root-MuiButton-root"
    tabindex="0"
    type="button"
  >
    <span
      class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"
    >
      <span />
    </span>
    <p
      class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
      style="padding-top: 3px;"
    >
      Back
    </p>
    <span
      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
    />
  </button>
  <div
    class="MuiBox-root css-j1fy4m"
  >
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1qm9nul-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-70qvj9"
        >
          <h1
            class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap css-yeaech-MuiTypography-root"
          >
            Notifications
          </h1>
          <div
            class="MuiBox-root css-ldp2l3"
          />
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-item css-43x3z6-MuiGrid-root"
        >
          <div
            class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
          >
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
              tabindex="0"
              type="button"
            >
              <span />
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="MuiBox-root css-1txv3mw"
    >
      <div
        class="MuiBox-root css-0"
        style="max-width: 100%;"
      >
        <div
          class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-xj31rx-MuiPaper-root"
        >
          <div
            class="MuiBox-root css-1tbggly"
          >
            <div
              class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-bz4dnt-MuiCollapse-root"
              style="min-height: 0px;"
            >
              <div
                class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
              >
                <div
                  class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
                >
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-ut8iii-MuiPaper-root-MuiAlert-root"
                    role="alert"
                  >
                    <div
                      class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
                    >
                      <div
                        class="MuiStack-root css-5kul5x-MuiStack-root"
                      >
                        <div
                          class="MuiBox-root css-k008qs"
                        >
                           
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="Mui-ToolbarDropZone MuiBox-root css-1fwjva3"
              style="opacity: 0; visibility: hidden;"
            >
              <p
                class="MuiTypography-root MuiTypography-body1 css-18b7jph-MuiTypography-root"
              >
                Drop to group by 
              </p>
            </div>
            <div
              class="MuiBox-root css-zrlv9q"
            >
              <span />
              <div
                class="MuiBox-root css-1p0wbhh"
              >
                <div
                  class="MuiBox-root css-di3982"
                >
                  <button
                    aria-label="Show/Hide search"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="SearchIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <button
                    aria-label="Show/Hide filters"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="FilterListIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M10 18h4v-2h-4zM3 6v2h18V6zm3 7h12v-2H6z"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <button
                    aria-label="Show/Hide columns"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                      data-testid="ViewColumnIcon"
                      focusable="false"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M14.67 5v14H9.33V5zm1 14H21V5h-5.33zm-7.34 0V5H3v14z"
                      />
                    </svg>
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            class="MuiTableContainer-root css-nhjqqh-MuiTableContainer-root"
          >
            <table
              class="MuiTable-root css-1oep79e-MuiTable-root"
              style="--header-0-size: 180; --col-0-size: 180; --header-1-size: 180; --col-1-size: 180; --header-2-size: 180; --col-2-size: 180; --header-3-size: 180; --col-3-size: 180;"
            >
              <thead
                class="MuiTableHead-root css-114s3s2-MuiTableHead-root"
              >
                <tr
                  class="MuiTableRow-root MuiTableRow-head css-1r1zsaz-MuiTableRow-root"
                >
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t84k6s-MuiTableCell-root"
                    colspan="1"
                    data-index="0"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Message
                        </div>
                        <span
                          aria-label="Sort by Message ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Message ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1lywgbe-MuiTableCell-root"
                    colspan="1"
                    data-index="1"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Cluster
                        </div>
                        <span
                          aria-label="Sort by Cluster ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Cluster ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1q4zsyf-MuiTableCell-root"
                    colspan="1"
                    data-index="2"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Date
                        </div>
                        <span
                          aria-label="Sort by Date ascending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Date ascending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                  <th
                    class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2rio64-MuiTableCell-root"
                    colspan="1"
                    data-index="3"
                    scope="col"
                  >
                    <div
                      class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                    >
                      <div
                        class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                      >
                        <div
                          class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                        >
                          Visible
                        </div>
                        <span
                          aria-label="Sort by Visible descending"
                          class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                          data-mui-internal-clone-element="true"
                        >
                          <span
                            aria-label="Sort by Visible descending"
                            class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                            role="button"
                            tabindex="0"
                          >
                            <svg
                              aria-hidden="true"
                              class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                              data-testid="SyncAltIcon"
                              focusable="false"
                              style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                              viewBox="0 0 24 24"
                            >
                              <path
                                d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                              />
                            </svg>
                          </span>
                          <span
                            class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                          >
                            0
                          </span>
                        </span>
                      </div>
                      <div
                        class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                      >
                        <button
                          aria-label="Column Actions"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1a0q64w-MuiButtonBase-root-MuiIconButton-root"
                          data-mui-internal-clone-element="true"
                          tabindex="0"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="MoreVertIcon"
                            focusable="false"
                            style="transform: scale(0.9);"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody
                class="MuiTableBody-root css-51306a-MuiTableBody-root"
              >
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="0"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 0"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 0
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                      <div
                        class="MuiBox-root css-lc7ewt"
                      >
                        <a
                          class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                          href="/c/cluster/"
                        >
                          cluster
                        </a>
                      </div>
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="1"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 1"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 1
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="2"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 2"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 2
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="3"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 3"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 3
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="4"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 4"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 4
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="5"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 5"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 5
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="6"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 6"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 6
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="7"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 7"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 7
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="8"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 8"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 8
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="9"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 9"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 9
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="10"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 10"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 10
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                      <div
                        class="MuiBox-root css-lc7ewt"
                      >
                        <a
                          class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                          href="/c/cluster/"
                        >
                          cluster
                        </a>
                      </div>
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="11"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 11"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 11
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="12"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 12"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 12
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="13"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 13"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 13
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
                <tr
                  class="MuiTableRow-root css-n8542r-MuiTableRow-root"
                  data-index="14"
                >
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1uq20a1-MuiTableCell-root"
                    data-index="0"
                  >
                    <div
                      class="MuiBox-root css-0"
                    >
                      <p
                        aria-label="Notification 14"
                        class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                        style="font-weight: bold; cursor: pointer;"
                      >
                        Notification 14
                      </p>
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1vxjog-MuiTableCell-root"
                    data-index="1"
                  >
                    <div
                      class="MuiBox-root css-70qvj9"
                    >
                       
                    </div>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ac5fut-MuiTableCell-root"
                    data-index="2"
                  >
                    <p
                      aria-label="2022-08-01T00:00:00.000Z"
                      class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                      data-mui-internal-clone-element="true"
                    >
                      3 months
                      <span />
                    </p>
                  </td>
                  <td
                    class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium css-14fks5x-MuiTableCell-root"
                    data-index="3"
                  >
                    <button
                      aria-label="Mark as read"
                      class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                      data-mui-internal-clone-element="true"
                      tabindex="0"
                      type="button"
                    >
                      <span />
                      <span
                        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot
                class="MuiTableFooter-root css-4ar9ic-MuiTableFooter-root"
              />
            </table>
          </div>
          <div
            class="MuiBox-root css-1bxknjp"
          >
            <div
              class="MuiBox-root css-1llu0od"
            >
              <span />
              <div
                class="MuiBox-root css-qpxlqp"
              >
                <div
                  class="MuiTablePagination-root MuiBox-root css-1brajfe"
                >
                  <div
                    class="MuiBox-root css-exd1zr"
                  >
                    <label
                      class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-animated MuiFormLabel-colorPrimary MuiInputLabel-root MuiInputLabel-animated css-14fyl8y-MuiFormLabel-root-MuiInputLabel-root"
                      for="mrt-rows-per-page"
                    >
                      Rows per page
                    </label>
                    <div
                      class="MuiInputBase-root MuiInput-root MuiInputBase-colorPrimary  css-1yz2iyv-MuiInputBase-root-MuiInput-root-MuiSelect-root"
                    >
                      <div
                        aria-controls="mui-test-id"
                        aria-expanded="false"
                        aria-haspopup="listbox"
                        aria-label="Rows per page"
                        class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-1rxz5jq-MuiSelect-select-MuiInputBase-input-MuiInput-input"
                        role="combobox"
                        tabindex="0"
                      >
                        15
                      </div>
                      <input
                        aria-hidden="true"
                        aria-invalid="false"
                        class="MuiSelect-nativeInput css-yf8vq0-MuiSelect-nativeInput"
                        id="mrt-rows-per-page"
                        tabindex="-1"
                        value="15"
                      />
                      <svg
                        aria-hidden="true"
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-pqjvzy-MuiSvgIcon-root-MuiSelect-icon"
                        data-testid="ArrowDropDownIcon"
                        focusable="false"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M7 10l5 5 5-5z"
                        />
                      </svg>
                    </div>
                  </div>
                  <span
                    class="MuiTypography-root MuiTypography-body2 MuiTypography-alignCenter css-htm6yz-MuiTypography-root"
                  >
                    1-15 of 100
                  </span>
                  <div
                    class="MuiBox-root css-192dx0w"
                  >
                    <span
                      aria-label="Go to previous page"
                      class=""
                      data-mui-internal-clone-element="true"
                    >
                      <button
                        aria-label="Go to previous page"
                        class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                        disabled=""
                        tabindex="-1"
                        type="button"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                          data-testid="ChevronLeftIcon"
                          focusable="false"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"
                          />
                        </svg>
                      </button>
                    </span>
                    <span
                      aria-label="Go to next page"
                      class=""
                      data-mui-internal-clone-element="true"
                    >
                      <button
                        aria-label="Go to next page"
                        class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-hvz71z-MuiButtonBase-root-MuiIconButton-root"
                        tabindex="0"
                        type="button"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                          data-testid="ChevronRightIcon"
                          focusable="false"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                          />
                        </svg>
                        <span
                          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                        />
                      </button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
