// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Notifications List 1`] = `
<div>
  <button
    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall makeStyles-root css-1eo01bt-MuiButtonBase-root-MuiButton-root"
    tabindex="0"
    type="button"
  >
    <span
      class="MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"
    >
      <span />
    </span>
    <p
      class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
      style="padding-top: 3px;"
    >
      Back
    </p>
    <span
      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
    />
  </button>
  <div
    class="MuiBox-root css-j1fy4m"
  >
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 makeStyles-sectionHeader makeStyles-sectionHeader css-6ejd34-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-70qvj9"
        >
          <h1
            class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap makeStyles-sectionTitle makeStyles-sectionTitle css-1f1i6v9-MuiTypography-root"
          >
            Notifications
          </h1>
          <div
            class="MuiBox-root css-ldp2l3"
          />
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-item css-43x3z6-MuiGrid-root"
        >
          <div
            class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
          >
            <div
              class="MuiBox-root css-0"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 css-7ldjcq-MuiGrid-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                >
                  <button
                    aria-label="Show filter"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    tabindex="0"
                    type="button"
                  >
                    <span />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                >
                  <button
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    tabindex="0"
                    type="button"
                  >
                    <span />
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="makeStyles-box MuiBox-root css-0"
    >
      <div
        class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiTableContainer-root makeStyles-tableContainer css-h2cton-MuiPaper-root-MuiTableContainer-root"
      >
        <table
          class="MuiTable-root makeStyles-table makeStyles-table css-vzt8dn-MuiTable-root"
        >
          <tbody
            class="MuiTableBody-root css-apqrd9-MuiTableBody-root"
          >
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 0"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 0
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <div
                    class="MuiBox-root css-1571yy9"
                  >
                    cluster
                  </div>
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 1"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 1
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 2"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 2
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 3"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 3
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 4"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 4
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 5"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 5
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 6"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 6
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 7"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 7
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 8"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 8
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 9"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 9
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 10"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 10
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <div
                    class="MuiBox-root css-1571yy9"
                  >
                    cluster
                  </div>
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 11"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 11
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 12"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 12
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 13"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 13
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root css-73w7uv-MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-u641c0"
                >
                  <p
                    aria-label="Notification 14"
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap css-14wn2h6-MuiTypography-root"
                    data-mui-internal-clone-element="true"
                    style="font-weight: bold; cursor: pointer;"
                  >
                    Notification 14
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <p
                  aria-label="2022-08-01T00:00:00.000Z"
                  class="MuiTypography-root MuiTypography-body1 makeStyles-noWrap makeStyles-display css-1ezega9-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-1k1onho-MuiTableCell-root"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <span />
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
`;
