// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Notifications List 1`] = `
<div>
  <button
    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSizeSmall MuiButton-sizeSmall"
    tabindex="0"
    type="button"
  >
    <span
      class="MuiButton-label"
    >
      <span
        class="MuiButton-startIcon MuiButton-iconSizeSmall"
      >
        <span />
      </span>
      <p
        class="MuiTypography-root MuiTypography-body1"
        style="padding-top: 3px;"
      >
        Back
      </p>
    </span>
    <span
      class="MuiTouchRipple-root"
    />
  </button>
  <div
    class="MuiBox-root MuiBox-root"
  >
    <div
      class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
    >
      <div
        class="MuiGrid-root MuiGrid-item"
      >
        <div
          class="MuiBox-root MuiBox-root"
        >
          <h1
            class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h1 MuiTypography-noWrap"
          >
            Notifications
          </h1>
          <div
            class="MuiBox-root MuiBox-root"
          />
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item"
      >
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-flex-end"
        >
          <div
            class="MuiGrid-root MuiGrid-item"
          >
            <div
              class="MuiBox-root MuiBox-root"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 MuiGrid-align-items-xs-center"
              >
                <div
                  class="MuiGrid-root MuiGrid-item"
                >
                  <button
                    aria-label="Show filter"
                    class="MuiButtonBase-root MuiIconButton-root"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item"
                >
                  <button
                    class="MuiButtonBase-root MuiIconButton-root"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiIconButton-label"
                    >
                      <span />
                    </span>
                    <span
                      class="MuiTouchRipple-root"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded"
    >
      <div
        class="MuiBox-root MuiBox-root"
      >
        <table
          class="MuiTable-root makeStyles-table"
        >
          <tbody
            class="MuiTableBody-root"
          >
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 0"
                  >
                    Notification 0
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 1"
                  >
                    Notification 1
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 2"
                  >
                    Notification 2
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 3"
                  >
                    Notification 3
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 4"
                  >
                    Notification 4
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 5"
                  >
                    Notification 5
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 6"
                  >
                    Notification 6
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 7"
                  >
                    Notification 7
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 8"
                  >
                    Notification 8
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 9"
                  >
                    Notification 9
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 10"
                  >
                    Notification 10
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 11"
                  >
                    Notification 11
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 12"
                  >
                    Notification 12
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 13"
                  >
                    Notification 13
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap"
                    style="font-weight: bold; cursor: pointer;"
                    title="Notification 14"
                  >
                    Notification 14
                  </p>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                   
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap MuiTypography-body1"
                  title="2022-08-01T00:00:00.000Z"
                >
                  3 months
                  <span />
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body"
              >
                <button
                  aria-label="Mark as read"
                  class="MuiButtonBase-root MuiIconButton-root"
                  tabindex="0"
                  title="Mark as read"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
`;
