<body>
  <div>
    <div
      class="MuiBox-root css-1ipmh7v"
    >
      <div
        class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-bz4dnt-MuiCollapse-root"
        style="min-height: 0px;"
      >
        <div
          class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
        >
          <div
            class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
          >
            <div
              class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-an9bbg-MuiPaper-root-MuiAlert-root"
              role="alert"
            >
              <div
                class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
              >
                <div
                  class="MuiStack-root css-5kul5x-MuiStack-root"
                >
                  <div
                    class="MuiBox-root css-k008qs"
                  >
                     
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="Mui-ToolbarDropZone MuiBox-root css-1fwjva3"
        style="opacity: 0; visibility: hidden;"
      >
        <p
          class="MuiTypography-root MuiTypography-body1 css-18b7jph-MuiTypography-root"
        >
          Drop to group by 
        </p>
      </div>
      <div
        class="MuiBox-root css-zrlv9q"
      >
        <span />
        <div
          class="MuiBox-root css-1p0wbhh"
        >
          <div
            class="MuiBox-root css-di3982"
          >
            <button
              aria-label="Show/Hide search"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
              data-mui-internal-clone-element="true"
              tabindex="0"
              type="button"
            >
              <svg
                aria-hidden="true"
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                data-testid="SearchIcon"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
                />
              </svg>
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              aria-label="Show/Hide filters"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
              data-mui-internal-clone-element="true"
              tabindex="0"
              type="button"
            >
              <svg
                aria-hidden="true"
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                data-testid="FilterListIcon"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M10 18h4v-2h-4zM3 6v2h18V6zm3 7h12v-2H6z"
                />
              </svg>
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
            <button
              aria-label="Show/Hide columns"
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
              data-mui-internal-clone-element="true"
              tabindex="0"
              type="button"
            >
              <svg
                aria-hidden="true"
                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                data-testid="ViewColumnIcon"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M14.67 5v14H9.33V5zm1 14H21V5h-5.33zm-7.34 0V5H3v14z"
                />
              </svg>
              <span
                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
    <table
      class="MuiTable-root css-43eqxg-MuiTable-root"
    >
      <thead
        class="MuiTableHead-root css-1tmrira-MuiTableHead-root"
      >
        <tr
          class="css-12nvjnd"
        >
          <th
            aria-sort="none"
            class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-bof02n-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            scope="col"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                >
                  Name
                </div>
                <span
                  aria-label="Sort by Name ascending"
                  class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sort by Name ascending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="SyncAltIcon"
                      focusable="false"
                      style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </th>
          <th
            aria-sort="none"
            class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1ob5joe-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            scope="col"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                >
                  Status
                </div>
                <span
                  aria-label="Sort by Status ascending"
                  class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sort by Status ascending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="SyncAltIcon"
                      focusable="false"
                      style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </th>
          <th
            aria-sort="none"
            class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-fju1or-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            scope="col"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-chb057"
                >
                  Age
                </div>
                <span
                  aria-label="Sort by Age ascending"
                  class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sort by Age ascending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="SyncAltIcon"
                      focusable="false"
                      style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </th>
          <th
            aria-sort="none"
            class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-dupns9-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            scope="col"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                >
                  Long Field Name
                </div>
                <span
                  aria-label="Sort by Long Field Name ascending"
                  class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sort by Long Field Name ascending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="SyncAltIcon"
                      focusable="false"
                      style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </th>
          <th
            aria-sort="none"
            class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-9mdxak-MuiTableCell-root"
            colspan="1"
            data-can-sort="true"
            data-index="-1"
            scope="col"
          >
            <div
              class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
            >
              <div
                class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
              >
                <div
                  class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                >
                  Number
                </div>
                <span
                  aria-label="Sort by Number ascending"
                  class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                  data-mui-internal-clone-element="true"
                >
                  <span
                    aria-label="Sort by Number ascending"
                    class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                    role="button"
                    tabindex="0"
                  >
                    <svg
                      aria-hidden="true"
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                      data-testid="SyncAltIcon"
                      focusable="false"
                      style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                      />
                    </svg>
                  </span>
                  <span
                    class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                  >
                    0
                  </span>
                </span>
              </div>
              <div
                class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
              />
            </div>
          </th>
        </tr>
      </thead>
      <tbody
        class="css-1obf64m"
      >
        <tr
          class="css-fqq3az"
          data-selected="false"
        >
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-jlobuz-MuiTableCell-root"
          >
            some name0
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
          >
            some status0
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
          >
            some age0
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1kn8e9-MuiTableCell-root"
          >
            22
          </td>
        </tr>
        <tr
          class="css-fqq3az"
          data-selected="false"
        >
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-jlobuz-MuiTableCell-root"
          >
            some name1
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
          >
            some status1
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
          >
            some age1
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1kn8e9-MuiTableCell-root"
          >
            33
          </td>
        </tr>
        <tr
          class="css-fqq3az"
          data-selected="false"
        >
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-jlobuz-MuiTableCell-root"
          >
            some name2
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
          >
            some status2
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
          >
            some age2
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </td>
          <td
            class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1kn8e9-MuiTableCell-root"
          >
            44
          </td>
        </tr>
      </tbody>
    </table>
    <div
      class="MuiBox-root css-1bxknjp"
    >
      <div
        class="MuiBox-root css-1llu0od"
      >
        <span />
        <div
          class="MuiBox-root css-qpxlqp"
        />
      </div>
    </div>
  </div>
</body>