<body>
  <div>
    <p
      class="MuiTypography-root MuiTypography-body1 css-cwic1g-MuiTypography-root"
    >
      env: production
    </p>
    <p
      class="MuiTypography-root MuiTypography-body1 css-cwic1g-MuiTypography-root"
    >
      tier: frontend
    </p>
    <p
      class="MuiTypography-root MuiTypography-body1 css-cwic1g-MuiTypography-root"
    >
      version=1.0
    </p>
    <p
      class="MuiTypography-root MuiTypography-body1 css-cwic1g-MuiTypography-root"
    >
      zone in (us-east-1,us-west-2)
    </p>
    <p
      class="MuiTypography-root MuiTypography-body1 css-cwic1g-MuiTypography-root"
    >
      !beta
    </p>
  </div>
</body>