<body>
  <div>
    <div
      class="MuiBox-root css-0"
    >
      <dl
        class="MuiGrid-root MuiGrid-container css-oq8fgx-MuiGrid-root"
      >
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
        >
          Name
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
          >
            my-new-kind
          </span>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
        >
          Namespace
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
        >
          <a
            class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-85c3yh-MuiTypography-root-MuiLink-root"
            href="/"
          >
            kube-system
          </a>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
        >
          Creation
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
        >
          <span
            class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
          >
            2021-06-02T00:00:00.000Z
          </span>
        </dd>
        <dt
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-iqixpy-MuiGrid-root"
        >
          Labels
        </dt>
        <dd
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-1xrovmc-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-yi3mkw"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 css-15xndhe-MuiTypography-root"
            >
              label1: My Label 1
            </p>
            <p
              class="MuiTypography-root MuiTypography-body1 css-15xndhe-MuiTypography-root"
            >
              label2: My Label 2
            </p>
            <p
              class="MuiTypography-root MuiTypography-body1 css-15xndhe-MuiTypography-root"
            >
              label3: My Label 3
            </p>
          </div>
        </dd>
      </dl>
    </div>
  </div>
</body>