<body>
  <div>
    <li
      class="MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-klh9ek-MuiButtonBase-root-MuiMenuItem-root"
      role="menuitem"
      tabindex="-1"
    >
      <div
        class="MuiListItemIcon-root css-cveggr-MuiListItemIcon-root"
      />
      <div
        class="MuiListItemText-root css-tlelie-MuiListItemText-root"
      >
        <span
          class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-nqgwvn-MuiTypography-root"
        >
          Restart items
        </span>
      </div>
      <span
        class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
      />
    </li>
    <div />
  </div>
</body>