<body>
  <div>
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1qm9nul-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-70qvj9"
          >
            <h1
              class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap css-yeaech-MuiTypography-root"
            >
              Vertical Pod Autoscalers
            </h1>
            <div
              class="MuiBox-root css-ldp2l3"
            >
              <button
                aria-label="Create VerticalPodAutoscaler"
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                data-mui-internal-clone-element="true"
                tabindex="0"
                type="button"
              >
                <span
                  class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                />
              </button>
            </div>
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-item css-ztq4zc-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiAutocomplete-root MuiAutocomplete-hasPopupIcon css-1x6bjyf-MuiAutocomplete-root"
              >
                <div
                  class="MuiBox-root css-1dipl1t"
                >
                  <div
                    class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root css-wb57ya-MuiFormControl-root-MuiTextField-root"
                    style="margin-top: 0px;"
                  >
                    <label
                      class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeSmall MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-sizeSmall MuiInputLabel-outlined css-1h95xe3-MuiFormLabel-root-MuiInputLabel-root"
                      data-shrink="true"
                      for="namespaces-filter"
                      id="namespaces-filter-label"
                    >
                      Namespaces
                    </label>
                    <div
                      class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-sizeSmall MuiInputBase-adornedEnd MuiAutocomplete-inputRoot css-14gmyd4-MuiInputBase-root-MuiOutlinedInput-root"
                    >
                      <input
                        aria-autocomplete="both"
                        aria-expanded="false"
                        aria-invalid="false"
                        autocapitalize="none"
                        autocomplete="off"
                        class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputSizeSmall MuiInputBase-inputAdornedEnd MuiAutocomplete-input MuiAutocomplete-inputFocused css-19qh8xo-MuiInputBase-input-MuiOutlinedInput-input"
                        id="namespaces-filter"
                        placeholder="Filter"
                        role="combobox"
                        spellcheck="false"
                        type="text"
                        value=""
                      />
                      <div
                        class="MuiAutocomplete-endAdornment css-p1olib-MuiAutocomplete-endAdornment"
                      >
                        <button
                          aria-label="Open"
                          class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium MuiAutocomplete-popupIndicator css-1aav1nn-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator"
                          tabindex="-1"
                          title="Open"
                          type="button"
                        >
                          <svg
                            aria-hidden="true"
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                            data-testid="ArrowDropDownIcon"
                            focusable="false"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M7 10l5 5 5-5z"
                            />
                          </svg>
                          <span
                            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                          />
                        </button>
                      </div>
                      <fieldset
                        aria-hidden="true"
                        class="MuiOutlinedInput-notchedOutline css-1d3z3hw-MuiOutlinedInput-notchedOutline"
                      >
                        <legend
                          class="css-14lo706"
                        >
                          <span>
                            Namespaces
                          </span>
                        </legend>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiBox-root css-1ipmh7v"
        >
          <div
            class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-bz4dnt-MuiCollapse-root"
            style="min-height: 0px;"
          >
            <div
              class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
            >
              <div
                class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
              >
                <div
                  class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-an9bbg-MuiPaper-root-MuiAlert-root"
                  role="alert"
                >
                  <div
                    class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
                  >
                    <div
                      class="MuiStack-root css-5kul5x-MuiStack-root"
                    >
                      <div
                        class="MuiBox-root css-k008qs"
                      >
                         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="Mui-ToolbarDropZone MuiBox-root css-1fwjva3"
            style="opacity: 0; visibility: hidden;"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 css-18b7jph-MuiTypography-root"
            >
              Drop to group by 
            </p>
          </div>
          <div
            class="MuiBox-root css-zrlv9q"
          >
            <span />
            <div
              class="MuiBox-root css-1p0wbhh"
            >
              <div
                class="MuiBox-root css-di3982"
              >
                <button
                  aria-label="Show/Hide search"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="SearchIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Show/Hide filters"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="FilterListIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M10 18h4v-2h-4zM3 6v2h18V6zm3 7h12v-2H6z"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Show/Hide columns"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="ViewColumnIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M14.67 5v14H9.33V5zm1 14H21V5h-5.33zm-7.34 0V5H3v14z"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
        <table
          class="MuiTable-root css-iqzzbn-MuiTable-root"
        >
          <thead
            class="MuiTableHead-root css-1tmrira-MuiTableHead-root"
          >
            <tr
              class="css-12nvjnd"
            >
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-fgaj1o-MuiTableCell-root"
                colspan="1"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-4ng264"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-bbxzxe"
                    >
                      <span
                        aria-label="Toggle select all"
                        class="MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary MuiCheckbox-sizeSmall PrivateSwitchBase-root MuiCheckbox-root MuiCheckbox-colorPrimary MuiCheckbox-sizeSmall MuiCheckbox-root MuiCheckbox-colorPrimary MuiCheckbox-sizeSmall css-il3x15-MuiButtonBase-root-MuiCheckbox-root"
                        data-mui-internal-clone-element="true"
                      >
                        <input
                          aria-label="Toggle select all"
                          class="PrivateSwitchBase-input css-1m9pwf3"
                          data-indeterminate="false"
                          type="checkbox"
                        />
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-ptiqhd-MuiSvgIcon-root"
                          data-testid="CheckBoxOutlineBlankIcon"
                          focusable="false"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
                          />
                        </svg>
                        <span
                          class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                        />
                      </span>
                    </div>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1edr8hf-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Name
                    </div>
                    <span
                      aria-label="Sort by Name ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Name ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-7ggwxf-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Namespace
                    </div>
                    <span
                      aria-label="Sort by Namespace ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Namespace ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1n5ka7p-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-chb057"
                    >
                      CPU
                    </div>
                    <span
                      aria-label="Sort by CPU ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by CPU ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ftbggw-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Memory
                    </div>
                    <span
                      aria-label="Sort by Memory ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Memory ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1doyq6a-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Provided
                    </div>
                    <span
                      aria-label="Sort by Provided ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Provided ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="ascending"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-3renc0-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                data-sort="asc"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-chb057"
                    >
                      Age
                    </div>
                    <span
                      aria-label="Sorted by Age ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sorted by Age ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-1j43wpm-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="ArrowDownwardIcon"
                          focusable="false"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m20 12-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1eixrge-MuiTableCell-root"
                colspan="1"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-4ng264"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-bbxzxe"
                    >
                      Actions
                    </div>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
            </tr>
          </thead>
          <tbody
            class="css-1obf64m"
          >
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1pkix5j-MuiTableCell-root"
              >
                <span
                  aria-label="Toggle select row"
                  class="MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary MuiCheckbox-sizeSmall PrivateSwitchBase-root MuiCheckbox-root MuiCheckbox-colorPrimary MuiCheckbox-sizeSmall MuiCheckbox-root MuiCheckbox-colorPrimary MuiCheckbox-sizeSmall css-il3x15-MuiButtonBase-root-MuiCheckbox-root"
                  data-mui-internal-clone-element="true"
                >
                  <input
                    aria-label="Toggle select row"
                    class="PrivateSwitchBase-input css-1m9pwf3"
                    data-indeterminate="false"
                    type="checkbox"
                  />
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-ptiqhd-MuiSvgIcon-root"
                    data-testid="CheckBoxOutlineBlankIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-16xl2if-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="/"
                >
                  multi-container-vpa
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ai5lw7-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="/"
                >
                  default
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-ab4kvo-MuiTableCell-root"
              >
                1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1ni1ao8-MuiTableCell-root"
              >
                2Gi
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1034fu2-MuiTableCell-root"
              >
                True
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignRight MuiTableCell-sizeMedium css-um1zlr-MuiTableCell-root"
              >
                <p
                  aria-label="2023-11-23T07:18:45.000Z"
                  class="MuiTypography-root MuiTypography-body1 css-1d0cpfm-MuiTypography-root"
                  data-mui-internal-clone-element="true"
                >
                  3mo
                </p>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-85nbiz-MuiTableCell-root"
              >
                <button
                  aria-label="Row Actions"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1cxdeyj-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="MoreHorizIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div
          class="MuiBox-root css-1bxknjp"
        >
          <div
            class="MuiBox-root css-1llu0od"
          >
            <span />
            <div
              class="MuiBox-root css-qpxlqp"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>