<body>
  <div>
    <div
      class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 css-bsyb48-MuiGrid-root"
    >
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorPrimary MuiButton-disableElevation css-gillyd-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            <span
              class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"
            />
            <p
              class="MuiTypography-root MuiTypography-body1 css-1ezega9-MuiTypography-root"
              style="padding-top: 3px;"
            >
              Back
            </p>
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
          >
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiBox-root css-70qvj9"
              >
                <h1
                  class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap css-yeaech-MuiTypography-root"
                >
                  PodDisruptionBudget: coredns-pdb
                </h1>
                <div
                  class="MuiBox-root css-ldp2l3"
                />
              </div>
            </div>
            <div
              class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-container MuiGrid-item css-ztq4zc-MuiGrid-root"
              >
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                />
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                />
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                >
                  <button
                    aria-label="Edit"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                </div>
                <div
                  class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
                >
                  <button
                    aria-label="Delete"
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                    data-mui-internal-clone-element="true"
                    tabindex="0"
                    type="button"
                  >
                    <span
                      class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                    />
                  </button>
                  <div />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              aria-busy="false"
              aria-live="polite"
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiBox-root css-0"
              >
                <dl
                  class="MuiGrid-root MuiGrid-container css-oq8fgx-MuiGrid-root"
                >
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
                  >
                    Name
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                    >
                      coredns-pdb
                    </span>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
                  >
                    Namespace
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
                  >
                    <a
                      class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-85c3yh-MuiTypography-root-MuiLink-root"
                      href="/"
                    >
                      kube-system
                    </a>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
                  >
                    Creation
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-e06lsu-MuiTypography-root"
                    >
                      2022-10-06T05:17:14.000Z
                    </span>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
                  >
                    Labels
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
                  >
                    <div
                      class="MuiBox-root css-yi3mkw"
                    >
                      <p
                        class="MuiTypography-root MuiTypography-body1 css-15xndhe-MuiTypography-root"
                      >
                        addonmanager.kubernetes.io/mode: Reconcile
                      </p>
                    </div>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
                  >
                    Annotations
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
                  >
                    <div
                      class="MuiBox-root css-yi3mkw"
                    >
                      <p
                        aria-label="kubectl.kubernetes.io/last-applied-configuration: {"apiVersion":"policy/v1beta1","kind":"PodDisruptionBudget","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"coredns-pdb","namespace":"kube-system"},"spec":{"minAvailable":1,"selector":{"matchLabels":{"k8s-app":"kube-dns"}}}}
"
                        class="MuiTypography-root MuiTypography-body1 css-15xndhe-MuiTypography-root"
                        data-mui-internal-clone-element="true"
                      >
                        kubectl.kubernetes.io/last-applied-configuration: …
                      </p>
                    </div>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
                  >
                    Max Unavailable
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
                  />
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
                  >
                    Min Available
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
                  >
                    1
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-1iczkge-MuiGrid-root"
                  >
                    Selector
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-deb4a-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-8tla8j-MuiTypography-root"
                    >
                      k8s-app: kube-dns
                    </span>
                  </dd>
                  <dt
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 css-iqixpy-MuiGrid-root"
                  >
                    Status
                  </dt>
                  <dd
                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-8 css-1xrovmc-MuiGrid-root"
                  >
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-8tla8j-MuiTypography-root"
                    >
                      Allowed disruptions
                      :
                      1
                    </span>
                    <br />
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-8tla8j-MuiTypography-root"
                    >
                      Current
                      :
                      2
                    </span>
                    <br />
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-8tla8j-MuiTypography-root"
                    >
                      Desired
                      :
                      1
                    </span>
                    <br />
                    <span
                      class="MuiTypography-root MuiTypography-body1 css-8tla8j-MuiTypography-root"
                    >
                      Total
                      :
                      2
                    </span>
                    <br />
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-49904w-MuiGrid-root"
      >
        <div
          class="MuiBox-root css-p0cik4"
        >
          <div
            class="MuiBox-root css-j1fy4m"
          >
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
            >
              <div
                class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
              >
                <div
                  class="MuiBox-root css-70qvj9"
                >
                  <h2
                    class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
                  >
                    Events
                  </h2>
                  <div
                    class="MuiBox-root css-ldp2l3"
                  />
                </div>
              </div>
            </div>
            <div
              class="MuiBox-root css-1txv3mw"
            >
              <div
                class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-1lv1jfc-MuiPaper-root"
              >
                <div
                  class="MuiBox-root css-19midj6"
                >
                  <p
                    class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-18lkse1-MuiTypography-root"
                  >
                    No data to be shown.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>