<body>
  <div
    aria-hidden="true"
  />
  <div
    class="MuiModal-root css-79ws1d-MuiModal-root"
    role="presentation"
    style="display: flex; align-items: center; justify-content: center; z-index: 10000;"
  >
    <div
      aria-hidden="true"
      class="MuiBackdrop-root MuiModal-backdrop css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop"
      style="opacity: 1; webkit-transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    />
    <div
      data-testid="sentinelStart"
      tabindex="0"
    />
    <div
      class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-172kgz0-MuiPaper-root"
      style="padding: 1rem; max-height: 80%; min-width: 50%; min-height: 50%; overflow: auto; max-width: 80%;"
      tabindex="-1"
    >
      <div
        class="MuiBox-root css-1l4w6pd"
      >
        <div
          class="MuiBox-root css-dqm0it"
        >
          <h4
            class="MuiTypography-root MuiTypography-h4 css-1nsdt9j-MuiTypography-root"
          >
            Release Notes (1.9.9)
          </h4>
        </div>
        <button
          class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary css-1gp6czg-MuiButtonBase-root-MuiButton-root"
          tabindex="0"
          type="button"
        >
          <span
            class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
          />
        </button>
      </div>
      <div
        class="markdown-body MuiBox-root css-1yuhvjn"
        style="color: rgba(0, 0, 0, 0.87); font-family: inherit;"
      >
        <h3>
          Hello
        </h3>
        

        <p>
          world
        </p>
      </div>
    </div>
    <div
      data-testid="sentinelEnd"
      tabindex="0"
    />
  </div>
</body>