// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots common/ReleaseNotes/UpdatePopup Closed 1`] = `
<div>
  <div
    class="MuiSnackbar-root MuiSnackbar-anchorOriginBottomRight makeStyles-root"
  >
    <div
      aria-describedby="updatePopup"
      class="MuiPaper-root MuiSnackbarContent-root MuiPaper-elevation6"
      direction="up"
      role="alert"
      style="opacity: 1; transform: scale(1, 1); transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    >
      <div
        class="MuiSnackbarContent-message"
      >
        An update is available
      </div>
      <div
        class="MuiSnackbarContent-action"
      >
        <div
          class="MuiBox-root MuiBox-root"
        >
          <div
            class="MuiBox-root MuiBox-root"
          >
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-text"
              style="text-transform: none;"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-label"
              >
                Read more
              </span>
              <span
                class="MuiTouchRipple-root"
              />
            </button>
          </div>
          <div
            class="MuiBox-root MuiBox-root"
          >
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-text"
              style="color: rgb(255, 242, 0);"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-label"
              >
                <span />
              </span>
              <span
                class="MuiTouchRipple-root"
              />
            </button>
          </div>
          <div
            class="MuiBox-root MuiBox-root"
          >
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-text"
              style="color: rgb(255, 242, 0);"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-label"
              >
                Dismiss
              </span>
              <span
                class="MuiTouchRipple-root"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots common/ReleaseNotes/UpdatePopup Show 1`] = `
<div>
  <div
    class="MuiSnackbar-root MuiSnackbar-anchorOriginBottomRight makeStyles-root"
  >
    <div
      aria-describedby="updatePopup"
      class="MuiPaper-root MuiSnackbarContent-root MuiPaper-elevation6"
      direction="up"
      role="alert"
      style="opacity: 1; transform: scale(1, 1); transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"
    >
      <div
        class="MuiSnackbarContent-message"
      >
        An update is available
      </div>
      <div
        class="MuiSnackbarContent-action"
      >
        <div
          class="MuiBox-root MuiBox-root"
        >
          <div
            class="MuiBox-root MuiBox-root"
          >
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-text"
              style="text-transform: none;"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-label"
              >
                Read more
              </span>
              <span
                class="MuiTouchRipple-root"
              />
            </button>
          </div>
          <div
            class="MuiBox-root MuiBox-root"
          >
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-text"
              style="color: rgb(255, 242, 0);"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-label"
              >
                <span />
              </span>
              <span
                class="MuiTouchRipple-root"
              />
            </button>
          </div>
          <div
            class="MuiBox-root MuiBox-root"
          >
            <button
              class="MuiButtonBase-root MuiButton-root MuiButton-text"
              style="color: rgb(255, 242, 0);"
              tabindex="0"
              type="button"
            >
              <span
                class="MuiButton-label"
              >
                Dismiss
              </span>
              <span
                class="MuiTouchRipple-root"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
