<DocumentFragment>
  <div
    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-cmkit5-MuiPaper-root"
  >
    <div
      class="MuiBox-root css-qrw4x1"
    >
      <div
        class="MuiBox-root css-1sl8dhm"
      >
        <div
          class="MuiBox-root css-0"
        >
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-16da70x-MuiTypography-root"
          >
            My chart
          </p>
        </div>
        <p
          class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-7142su-MuiTypography-root"
        >
          Progress so far
        </p>
      </div>
      <div
        class="MuiBox-root css-0"
      >
        <div
          aria-busy="false"
          aria-live="polite"
          class="MuiBox-root css-2esbmj"
        >
          <div
            class="recharts-wrapper"
            style="position: relative; cursor: default; width: 112px; height: 112px; margin-left: auto; margin-right: auto;"
          >
            <svg
              class="recharts-surface"
              cx="70"
              cy="70"
              height="112"
              style="width: 100%; height: 100%;"
              viewBox="0 0 112 112"
              width="112"
            >
              <title />
              <desc />
              <defs>
                <clippath
                  id="recharts17-clip"
                >
                  <rect
                    height="102"
                    width="102"
                    x="5"
                    y="5"
                  />
                </clippath>
              </defs>
              <g
                class="recharts-layer recharts-pie"
                tabindex="0"
              >
                <g
                  class="recharts-layer"
                >
                  <g
                    class="recharts-layer recharts-pie-sector"
                    tabindex="-1"
                  />
                  <g
                    class="recharts-layer recharts-pie-sector"
                    tabindex="-1"
                  />
                  <g
                    class="recharts-layer recharts-pie-sector"
                    tabindex="-1"
                  />
                </g>
                <text
                  class="recharts-text recharts-label"
                  fill="#808080"
                  offset="5"
                  style="font-size: 16.8px; fill: #000;"
                  text-anchor="middle"
                  x="61"
                  y="61"
                >
                  <tspan
                    dy="0.355em"
                    x="61"
                  >
                    10%
                  </tspan>
                </text>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</DocumentFragment>