<DocumentFragment>
  <div
    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-cmkit5-MuiPaper-root"
  >
    <div
      class="MuiBox-root css-qrw4x1"
    >
      <div
        class="MuiBox-root css-1sl8dhm"
      >
        <div
          class="MuiBox-root css-0"
        >
          <p
            class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-16da70x-MuiTypography-root"
          >
            My chart
          </p>
          <div
            class="MuiContainer-root MuiContainer-maxWidthLg css-64uahr-MuiContainer-root"
          />
        </div>
        <p
          class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom css-7142su-MuiTypography-root"
        >
          Progress so far
        </p>
      </div>
      <div
        class="MuiBox-root css-0"
      />
    </div>
  </div>
</DocumentFragment>