<body>
  <div>
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1qm9nul-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-70qvj9"
          >
            <h1
              class="MuiTypography-root MuiTypography-h1 MuiTypography-noWrap css-yeaech-MuiTypography-root"
            >
              Plugins
            </h1>
            <div
              class="MuiBox-root css-ldp2l3"
            />
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiBox-root css-1ipmh7v"
        >
          <div
            class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-bz4dnt-MuiCollapse-root"
            style="min-height: 0px;"
          >
            <div
              class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
            >
              <div
                class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
              >
                <div
                  class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-an9bbg-MuiPaper-root-MuiAlert-root"
                  role="alert"
                >
                  <div
                    class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
                  >
                    <div
                      class="MuiStack-root css-5kul5x-MuiStack-root"
                    >
                      <div
                        class="MuiBox-root css-k008qs"
                      >
                         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="Mui-ToolbarDropZone MuiBox-root css-1fwjva3"
            style="opacity: 0; visibility: hidden;"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 css-18b7jph-MuiTypography-root"
            >
              Drop to group by 
            </p>
          </div>
          <div
            class="MuiBox-root css-zrlv9q"
          >
            <span />
            <div
              class="MuiBox-root css-1p0wbhh"
            >
              <div
                class="MuiBox-root css-di3982"
              >
                <button
                  aria-label="Show/Hide search"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="SearchIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Show/Hide filters"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="FilterListIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M10 18h4v-2h-4zM3 6v2h18V6zm3 7h12v-2H6z"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Show/Hide columns"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="ViewColumnIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M14.67 5v14H9.33V5zm1 14H21V5h-5.33zm-7.34 0V5H3v14z"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
        <table
          class="MuiTable-root css-ylfzdg-MuiTable-root"
        >
          <thead
            class="MuiTableHead-root css-1tmrira-MuiTableHead-root"
          >
            <tr
              class="css-12nvjnd"
            >
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-bof02n-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Name
                    </div>
                    <span
                      aria-label="Sort by Name ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Name ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1ob5joe-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Description
                    </div>
                    <span
                      aria-label="Sort by Description ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Description ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2qepy2-MuiTableCell-root"
                colspan="1"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-1byo2ey"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Origin
                    </div>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-dupns9-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Status
                    </div>
                    <span
                      aria-label="Sort by Status ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Status ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-118d58w-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
            </tr>
          </thead>
          <tbody
            class="css-1obf64m"
          >
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%200"
                  >
                    plugin a 0
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A0
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-0"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Enabled
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%201"
                  >
                    plugin a 1
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A1
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-1"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Incompatible
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%202"
                  >
                    plugin a 2
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A2
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-2"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Enabled
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%203"
                  >
                    plugin a 3
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A3
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-3"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Incompatible
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%204"
                  >
                    plugin a 4
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A4
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-4"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Enabled
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%205"
                  >
                    plugin a 5
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A5
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-5"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Incompatible
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%206"
                  >
                    plugin a 6
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A6
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-6"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Enabled
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%207"
                  >
                    plugin a 7
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A7
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-7"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Incompatible
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%208"
                  >
                    plugin a 8
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A8
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-8"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Enabled
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%209"
                  >
                    plugin a 9
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A9
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-9"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Incompatible
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%2010"
                  >
                    plugin a 10
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A10
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-10"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Enabled
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%2011"
                  >
                    plugin a 11
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A11
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-11"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Incompatible
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%2012"
                  >
                    plugin a 12
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A12
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-12"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Enabled
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%2013"
                  >
                    plugin a 13
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A13
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-13"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Incompatible
              </td>
            </tr>
            <tr
              class="css-fqq3az"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-vd3tre-MuiTableCell-root"
              >
                <h6
                  class="MuiTypography-root MuiTypography-subtitle1 css-1t3dwd5-MuiTypography-root"
                >
                  <a
                    class="MuiTypography-root MuiTypography-inherit MuiTypography-alignRight MuiLink-root MuiLink-underlineHover css-1g9r2nj-MuiTypography-root-MuiLink-root"
                    href="/settings/plugins/plugin%20a%2014"
                  >
                    plugin a 14
                  </a>
                </h6>
                <span
                  class="MuiTypography-root MuiTypography-caption css-1yjsbnr-MuiTypography-root"
                />
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1b8vqsm-MuiTableCell-root"
              >
                This is a plugin for this project PLUGIN A14
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-t98ysb-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
                  href="https://example.com/plugin-link-14"
                >
                  Unknown
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-2cnzn7-MuiTableCell-root"
              >
                Enabled
              </td>
            </tr>
          </tbody>
        </table>
        <div
          class="MuiBox-root css-1bxknjp"
        >
          <div
            class="MuiBox-root css-1llu0od"
          >
            <span />
            <div
              class="MuiBox-root css-qpxlqp"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>